{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.5.1",
    "smooth-scrollbar": "^8.8.4",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.11"
  },
  "name": "new-folder",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "daisyui": "^5.0.17"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "watch": "npx @tailwindcss/cli -i ./src/input-css/input.css -o ./src/css/style.min.css --minify --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
