<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bridge Partner</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.min.css" />
  <link rel="stylesheet" href="./fonts/fonts.css" />
</head>

<body class="bg-beige font-inter">
  <!-- header start -->
  <header class="w-full fixed top-0 left-0 z-30 transition-all duration-300" id="header" data-initial-theme="dark">
    <div class="w-full mx-auto px-4 lg:px-16">
      <div class="flex justify-between items-center py-6.5">
        <a href="./index.html">
          <img src="./img/logo-white.svg" alt="logo"
            class="w-[150px] lg:w-48 mix-blend-difference transition-all duration-300" id="logo" />
        </a>
        <div class="flex justify-center items-center gap-12">
          <a href="./contact.html"
            class="contact-us py-4 px-10 rounded-full bg-transparent text-sm text-white hover:bg-white hover:text-black border-[1px] border-white font-medium transition-all duration-300 ease-in-out hidden lg:inline-block font-inter mix-blend-difference">
            Contact Us
          </a>
          <span id="separatorLine"
            class="w-10 h-[1px] bg-white hidden lg:inline-block my-auto mix-blend-difference transition-all duration-300"></span>

          <!-- Hamburger Button -->
          <label for="my-drawer" id="hamburgerBtn"
            class="hamburger text-3xl cursor-pointer inline-block transition-transform duration-500">
            <i class="ri-menu-2-line text-white mix-blend-difference transition-all duration-300"></i>
          </label>
        </div>
      </div>
    </div>
  </header>
  <!-- Overlay Menu -->
  <div class="drawer drawer-end">
    <input id="my-drawer" type="checkbox" class="drawer-toggle" />
    <div class="drawer-side">
      <label for="my-drawer" class="drawer-overlay"></label>
      <div
        class="menu p-8 lg:p-20 w-[90vw] lg:max-w-[561px] min-h-full bg-dark-grey text-white flex flex-col justify-between relative transform translate-x-full transition-transform duration-500 ease-in-out drawer-open:translate-x-0">
        <!-- Close Button -->
        <label for="my-drawer" id="closeBtn"
          class="border-none cursor-pointer bg-dark-grey absolute right-20 top-10 text-white text-2xl transition-transform duration-500">
          <i class="ri-close-large-line"></i>
        </label>

        <!-- Left-Aligned Menu -->
        <div class="flex-grow flex items-center justify-start">
          <ul class="space-y-4 lg:space-y-8 text-left w-full">
            <li>
              <a href="./index.html"
                class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600">
                <span
                  class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"></span>

                <span class="transition-all duration-600 group-hover:translate-x-7">
                  Home
                </span>
              </a>
            </li>
            <li>
              <a href="./about.html"
                class="group flex items-center text-3xl lg:text-5xl font-light text-white/60 transition-all duration-600">
                <!-- Capsule line for Home (always active) -->
                <span
                  class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-100 opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"></span>
                <!-- Removed translate-x-7 as per previous alignment fix -->
                <span class="transition-all duration-600 translate-x-7">
                  About
                </span>
              </a>
            </li>
            <!-- Other menu items remain unchanged -->
            <li>
              <a href="#"
                class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600">
                <span
                  class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"></span>

                <span class="transition-all duration-600 group-hover:translate-x-7">
                  Residency
                </span>
              </a>
            </li>
            <li>
              <a href="./country.html"
                class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600">
                <span
                  class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"></span>

                <span class="transition-all duration-600 group-hover:translate-x-7">
                  Citizenship
                </span>
              </a>
            </li>

            <li>
              <a href="./blog.html"
                class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600">
                <span
                  class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"></span>

                <span class="transition-all duration-600 group-hover:translate-x-7">
                  Articles/Blog
                </span>
              </a>
            </li>
            <li>
              <a href="./contact.html"
                class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600">
                <span
                  class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"></span>

                <span class="transition-all duration-600 group-hover:translate-x-7">
                  Contact Us
                </span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Footer at Bottom Left -->
        <div class="text-left">
          <ul class="space-y-2 pl-[30px] lg:pl-[60px]">
            <li>
              <a
                class="text-lg cursor-pointer font-grotesk font-light underline underline-offset-5 inline-block hover:text-yellow">Disclaimer</a>
            </li>
            <li>
              <a
                class="text-lg cursor-pointer font-grotesk font-light underline underline-offset-5 inline-block hover:text-yellow">Privacy
                Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- header end -->
  <!-- main start -->
  <main class="w-full">
    <!-- hero start -->
    <section class="lg:px-8" id="hero">
      <div class="relative h-screen overflow-hidden -mt-8 lg:rounded-b-[26px]">
        <video autoplay muted loop playsinline class="absolute inset-0 w-full h-full object-cover z-0">
          <source src="./img/about.mp4" type="video/mp4" />
        </video>
        <div
          class="text-center py-[150px] min-h-[400px] lg:min-h-[888px] flex flex-col items-start lg:justify-end px-4 lg:px-0 relative z-10 h-full"
          id="hero-bg">
          <h1
            class="text-white text-7xl lg:text-[118px] leading-tight lg:leading-[100px] text-start text-blanding font-light max-w-[1100px] wow animate__fadeInUp lg:pl-[120px] pt-16 lg:pb-[150px]"
            data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" data-wow-iteration="1">
            Secure your future, without borders
          </h1>
        </div>
        <a href="#about-new"
          class="group absolute bottom-3.5 left-1/2 -translate-x-1/2 min-w-9 min-h-14.5 border-2 border-white rounded-full flex items-center justify-center text-white hover:bg-white hover:text-beige transition-all duration-300 ease-in-out cursor-pointer z-50"
          id="scroll-down" aria-label="Scroll down">
          <i class="ri-arrow-down-s-line text-xl bounce bounce-stop group-hover:text-black"></i>
        </a>
      </div>
    </section>
    <!-- approch start -->
    <section class="px-4 lg:px-14 py-10 relative approach xl:block hidden light" id="about-new">
      <div class="swiper approach-swiper">
        <div class="swiper-wrapper">
          <!-- slider 1 -->
          <div class="swiper-slide wow animate__slideInRight" data-wow-duration="0.3s" data-wow-delay="0.3s"
            data-wow-offset="0" data-wow-iteration="1">
            <div class="">
              <div class="absolute top-14 left-0 flex flex-col space-y-3">
                <div>
                  <a href="#" class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block">
                    Request a call today
                  </a>
                </div>
                <h3 class="max-w-[707px] text-[32px] lg:text-6xl font-light text-black">
                  With Us, it’s always personal
                </h3>
              </div>
              <div class="absolute z-40 left-0 top-65 2xl:top-60 3xl:top-65 w-[90%]">
                <div class="flex lg:flex-row justify-between relative">
                  <button
                    class="border-[1px] border-black rounded-full py-4.5 px-5 xl:py-6 xl:px-10 2xl:py-8 2xl:px-12 text-black font-normal italic bg-transparent z-10">
                    Care
                  </button>
                </div>
              </div>
              <div
                class="flex flex-col lg:flex-row items-center justify-between max-w-[1150px] mx-auto space-x-5 lg:space-x-[90px] mt-46 xl3:mt-30">
                <div class="2/6">
                  <div
                    class="w-[280px] h-[420px] xl3:w-[380px] xl3:h-[560px] 3xl:w-[390px] 3xl:h-[600] rounded-full overflow-hidden relative mx-auto ml-20 xl3:ml-4 2xl:ml-0">
                    <video autoplay muted loop playsinline class="w-full h-full object-cover absolute inset-0"
                      aria-label="Promotional video">
                      <source src="./img/relationship-2.mp4" type="video/mp4" />
                    </video>
                  </div>
                </div>
                <div class="4/6">
                  <h2 class="text-[32px] lg:text-6xl font-light text-black">
                    We pride ourselves on taking
                    <span class="font-quarto italic lowercase text-[40px] lg:text-[70px]">great</span>
                    care about everyone’s journey,
                  </h2>
                  <p class="text-lg font-gilroy font-normal text-black pt-7">
                    afterall, it’s personal to you and where necessary, your
                    family. We care and look out for you like no other.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- slider 2 -->
          <div class="swiper-slide">
            <div class="">
              <div class="absolute top-14 left-0 flex flex-col space-y-3">
                <div>
                  <a href="#" class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block">
                    Request a call today
                  </a>
                </div>
                <h3 class="max-w-[707px] text-[32px] lg:text-6xl font-light text-black">
                  With Us, it’s always personal
                </h3>
              </div>
              <div class="absolute z-40 left-0 top-65 2xl:top-60 3xl:top-65 w-[90%]">
                <div class="flex lg:flex-row justify-between space-x-5">
                  <button
                    class="border-[1px] border-beige rounded-full text-black font-normal italic bg-transparent z-10">
                    Care
                  </button>
                  <div class="hidden lg:block w-full h-[1px] bg-black my-auto"></div>
                  <button
                    class="border-[1px] border-black rounded-full py-4.5 px-5 xl:py-6 xl:px-10 2xl:py-8 2xl:px-12 text-black font-normal italic bg-transparent z-10">
                    Relationship
                  </button>
                  <div class="hidden lg:block w-full h-[1px] bg-beige my-auto"></div>
                  <button
                    class="border-[1px] border-beige rounded-full py-4.5 px-5 xl:py-6 xl:px-10 2xl:py-8 2xl:px-12 text-beige font-normal italic bg-transparent z-10"></button>
                </div>
              </div>
              <div
                class="flex flex-col lg:flex-row items-center justify-between max-w-[1150px] mx-auto space-x-5 lg:space-x-[90px] mt-46 xl3:mt-30">
                <div class="2/6">
                  <div
                    class="w-[280px] h-[420px] xl3:w-[380px] xl3:h-[560px] 3xl:w-[390px] 3xl:h-[600] rounded-full overflow-hidden relative mx-auto ml-20 xl3:ml-4 2xl:ml-0">
                    <video autoplay muted loop playsinline class="w-full h-full object-cover absolute inset-0"
                      aria-label="Promotional video">
                      <source src="./img/relationship-2.mp4" type="video/mp4" />
                    </video>
                  </div>
                </div>
                <div class="4/6">
                  <h2 class="text-[32px] lg:text-6xl font-light text-black">
                    We form a
                    <span class="font-quarto italic lowercase text-[40px] lg:text-[70px]">relationship</span>
                    with every individual we work with.
                  </h2>
                  <p class="text-lg font-gilroy font-normal text-black pt-7">
                    We listen and understand your current circumstances, your
                    background, goals and your plan for the future. We become
                    your main point of contact in the UK during your journey
                    and assist you with all your UK immigration applications
                    until you obtain UK citizenship – and for as long as you
                    need us after that.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- slider 3 -->
          <div class="swiper-slide">
            <div class="">
              <div class="absolute top-14 left-0 flex flex-col space-y-3">
                <div>
                  <a href="#" class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block">
                    Request a call today
                  </a>
                </div>
                <h3 class="max-w-[707px] text-[32px] lg:text-6xl font-light text-black">
                  With Us, it’s always personal
                </h3>
              </div>
              <div class="absolute z-40 left-0 top-65 2xl:top-60 3xl:top-65 w-[90%]">
                <div class="flex lg:flex-row justify-between space-x-5">
                  <button
                    class="border-[1px] border-beige rounded-full text-black font-normal italic bg-transparent z-10">
                    Care
                  </button>
                  <div class="hidden lg:block w-full h-[1px] bg-black my-auto"></div>
                  <button
                    class="border-[1px] border-transparent rounded-full text-black font-normal italic bg-transparent z-10">
                    Relationship
                  </button>
                  <div class="hidden lg:block w-full h-[1px] bg-black my-auto"></div>
                  <button
                    class="border-[1px] border-black rounded-full py-4.5 px-5 xl:py-6 xl:px-10 2xl:py-8 2xl:px-12 text-black font-normal italic bg-transparent z-10">
                    Commitment
                  </button>
                </div>
              </div>
              <div
                class="flex flex-col lg:flex-row items-center justify-between max-w-[1150px] mx-auto space-x-5 lg:space-x-[90px] mt-46 xl3:mt-30">
                <div class="2/6">
                  <div
                    class="w-[280px] h-[420px] xl3:w-[380px] xl3:h-[560px] 3xl:w-[390px] 3xl:h-[600] rounded-full overflow-hidden relative mx-auto ml-20 xl3:ml-4 2xl:ml-0">
                    <video autoplay muted loop playsinline class="w-full h-full object-cover absolute inset-0"
                      aria-label="Promotional video">
                      <source src="./img/care.mp4" type="video/mp4" />
                    </video>
                  </div>
                </div>
                <div class="4/6">
                  <h2 class="text-[32px] lg:text-6xl font-light text-black">
                    We are
                    <span class="font-quarto italic lowercase text-[40px] lg:text-[70px]">committed</span>
                    to each individual and act in your best interest.
                  </h2>
                  <p class="text-lg font-gilroy font-normal text-black pt-7">
                    We listen and understand your current circumstances, your
                    background, goals and your plan for the future. We become
                    your main point of contact in the UK during your journey
                    and assist you with all your UK immigration applications
                    until you obtain UK citizenship – and for as long as you
                    need us after that.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Custom Pagination Progress Bar -->
      <div class="approach-progress-bar-container">
        <div class="current-slide-number text-sm font-medium text-black">
          01
        </div>
        <div class="approach-progress-bar">
          <div class="approach-progress-bar-fill"></div>
        </div>
        <div class="total-slide-number text-sm font-medium text-black">
          03
        </div>
      </div>
    </section>
    <!-- approch two -->
    <section class="px-4 py-20 block xl:hidden light globalapproch light">
      <div class="swiper globalsSwiper">
        <div class="swiper-wrapper">
          <!-- Slide 1 -->
          <div class="swiper-slide">
            <div class="space-y-4">
              <div class="space-y-4">
                <div>
                  <a href="#" class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block">
                    Request a call today
                  </a>
                </div>
                <h3 class="max-w-[707px] text-[32px] lg:text-6xl font-light text-black leading-tight">
                  With Us, it’s always personal
                </h3>
              </div>
              <div class="w-full">
                <div class="flex lg:flex-row justify-between space-x-2">
                  <button
                    class="border-[1px] border-black rounded-full py-4 px-5 text-black font-normal italic bg-beige z-10">
                    Care
                  </button>
                </div>
              </div>
              <h2 class="text-[32px] lg:text-6xl font-light text-black leading-tight">
                We pride ourselves on taking
                <span class="font-quarto text-[40px] italic lowercase">great care</span>
                about everyone’s journey,
              </h2>
              <div class="flex flex-row items-center justify-between space-x-4">
                <div class="w-1/2">
                  <div
                    class="w-[170px] h-[250px] md:w-[380px] md:h-[560px] rounded-full overflow-hidden relative mx-auto">
                    <video autoplay muted loop playsinline class="w-full h-full object-cover absolute inset-0"
                      aria-label="Promotional video">
                      <source src="./img/relationship.mp4" type="video/mp4" />
                    </video>
                  </div>
                </div>
                <div class="w-1/2">
                  <p class="text-lg font-gilroy font-normal text-black pt-7">
                    afterall, it’s personal to you and where necessary, your
                    family. We care and look out for you like no other.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide 2 -->
          <div class="swiper-slide">
            <div class="space-y-4">
              <div class="space-y-4">
                <div>
                  <a href="#" class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block">
                    Request a call today
                  </a>
                </div>
                <h3 class="max-w-[707px] text-[32px] lg:text-6xl font-light text-black leading-tight">
                  With Us, it’s always personal
                </h3>
              </div>
              <div class="w-full">
                <div class="flex lg:flex-row justify-between space-x-2">
                  <button class="border-[1px] border-beige rounded-full text-black font-normal italic bg-beige z-10">
                    Care
                  </button>
                  <div class="w-full h-[1px] bg-transparent my-auto"></div>
                  <button
                    class="border-[1px] border-black rounded-full py-4 px-5 text-black font-normal italic bg-beige z-10">
                    Relationship
                  </button>
                  <div class="w-full h-[1px] bg-transparent my-auto"></div>
                  <button class="border-[1px] border-beige rounded-full text-beige font-normal italic bg-beige z-10">
                    Commitment
                  </button>
                </div>
              </div>
              <h2 class="text-[32px] lg:text-6xl font-light text-black leading-tight">
                We form a
                <span class="font-quarto text-[40px] italic lowercase">relationship</span>
                with every individual we work with.
              </h2>
              <div class="flex flex-row items-center justify-between space-x-4">
                <div class="w-1/2">
                  <div
                    class="w-[170px] h-[250px] md:w-[380px] md:h-[560px] rounded-full overflow-hidden relative mx-auto">
                    <video autoplay muted loop playsinline class="w-full h-full object-cover absolute inset-0"
                      aria-label="Promotional video">
                      <source src="./img/relationship-2.mp4" type="video/mp4" />
                    </video>
                  </div>
                </div>
                <div class="w-1/2">
                  <p class="text-lg font-gilroy font-normal text-black pt-7">
                    afterall, it’s personal to you and where necessary, your
                    family. We care and look out for you like no other.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide 3 -->
          <div class="swiper-slide">
            <div class="space-y-4">
              <div class="space-y-4">
                <div>
                  <a href="#" class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block">
                    Request a call today
                  </a>
                </div>
                <h3 class="max-w-[707px] text-[32px] lg:text-6xl font-light text-black leading-tight">
                  With Us, it’s always personal
                </h3>
              </div>
              <div class="w-full">
                <div class="flex lg:flex-row justify-between space-x-2">
                  <button class="border-[1px] border-beige rounded-full text-black font-normal italic bg-beige z-10">
                    Care
                  </button>
                  <div class="w-full h-[1px] bg-transparent my-auto"></div>
                  <button class="border-[1px] border-beige rounded-full text-black font-normal italic bg-beige z-10">
                    Relationship
                  </button>
                  <div class="w-full h-[1px] bg-transparent my-auto"></div>
                  <button
                    class="border-[1px] border-black rounded-full py-4 px-5 text-black font-normal italic bg-beige z-10">
                    Commitment
                  </button>
                </div>
              </div>
              <h2 class="text-[32px] lg:text-6xl font-light text-black leading-tight">
                We are
                <span class="font-quarto text-[40px] italic lowercase">committed</span>
                to each individual and act in your best interest. 
              </h2>
              <div class="flex flex-row items-center justify-between space-x-4">
                <div class="w-1/2">
                  <div
                    class="w-[170px] h-[250px] md:w-[380px] md:h-[560px] rounded-full overflow-hidden relative mx-auto">
                    <video autoplay muted loop playsinline class="w-full h-full object-cover absolute inset-0"
                      aria-label="Promotional video">
                      <source src="./img/care.mp4" type="video/mp4" />
                    </video>
                  </div>
                </div>
                <div class="w-1/2">
                  <p class="text-lg font-gilroy font-normal text-black pt-7">
                    We make sure work gets complete on time with no delays. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- local start -->
    <section class="pt-32 pb-262 lg:pb-72 bg-beige relative light" id="local">
      <div class="lg:sticky top-30 left-0 px-4 lg:px-14 pb-16 lg:pb-0">
        <div>
          <a href="#"
            class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block wow animate__fadeInUp"
            data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" data-wow-iteration="1">
            What Sets Us Apart?
          </a>
        </div>
      </div>
      <div class="w-full px-4 lg:pr-44 flex flex-col items-end">
        <div class="w-full lg:max-w-[900px]">
          <!-- Swiper -->
          <div class="swiper localSwiper wow animate__fadeInleft" data-wow-duration="1s" data-wow-delay="0.3s"
            data-wow-offset="0" data-wow-iteration="1">
            <div class="swiper-wrapper">
              <!-- slide 1 -->
              <div class="swiper-slide">
                <div class="flex flex-col lg:flex-row lg:gap-12">
                  <div class="pb-10">
                    <img src="./img/locak-dark.png" alt="" class="max-w-[80px] lg:max-w-[100px]" />
                  </div>
                  <div class="lg:space-y-4 lg:max-w-[748px]">
                    <h2 class="text-3xl lg:text-6xl font-inter font-light text-black lg:max-w-[500px]">
                      Local Expertise, Global Reach
                    </h2>
                    <p class="lg:text-xl font-grotesk font-light text-black pt-10">
                      We work exclusively with trusted local experts in every
                      country we offer citizenship or residency programs,
                      ensuring up-to-date knowledge and the highest standards
                      of service.
                    </p>
                  </div>
                </div>
              </div>
              <!-- slide 1 -->
              <div class="swiper-slide">
                <div class="flex flex-col lg:flex-row lg:gap-12">
                  <div class="pb-10">
                    <img src="./img/locak-dark.png" alt="" class="max-w-[80px] lg:max-w-[100px]" />
                  </div>
                  <div class="lg:space-y-4 lg:max-w-[748px]">
                    <h2 class="text-3xl lg:text-6xl font-inter font-light text-black lg:max-w-[500px]">
                      Local Expertise, Global Reach
                    </h2>
                    <p class="lg:text-xl font-grotesk font-light text-black pt-10">
                      We work exclusively with trusted local experts in every
                      country we offer citizenship or residency programs,
                      ensuring up-to-date knowledge and the highest standards
                      of service.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Progress & Navigation -->
          <div
            class="flex flex-col lg:flex-row items-center justify-between lg:mt-6 text-black lg:max-w-[748px] ms-auto lg:gap-12 mt-14">
            <div class="flex items-center gap-4 w-full max-w-xl">
              <span id="currentStep" class="text-yellow font-bold">01</span>
              <div class="w-full h-1 bg-mid-grey rounded-full overflow-hidden">
                <div id="progressBar" class="h-full bg-black transition-all duration-300" style="width: 0%"></div>
              </div>
              <span id="totalSteps" class="text-yellow font-bold">02</span>
            </div>

            <div class="flex gap-4 ml-6 mt-10 lg:mt-0 self-end">
              <button
                class="local-prev w-16 h-16  rounded-full flex items-center justify-center hover:bg-white/10 text-xl relative">
                <i class="ri-arrow-left-long-line"></i>
              </button>
              <button class="local-next w-16 h-16  rounded-full flex items-center justify-center relative text-xl">
                <i class="ri-arrow-right-long-line"></i>
                <svg class="absolute top-0 left-0 w-full h-full" viewBox="0 0 36 36">
                  <circle cx="18" cy="18" r="16" stroke="orange" stroke-width="2" fill="none" stroke-dasharray="100"
                    stroke-dashoffset="100" id="progressRing" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <h3
          class="text-black text-[32px] lg:text-6xl font-light max-w-[748px] leading-tight lg:leading-16 pt-28 wow animate__fadeIn"
          data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" data-wow-iteration="1">
          Whether you are looking for a second passport, European residency,
          or tax-efficient global solutions,
          <span class="text-grey">Bridge Partners Global</span> is here to
          help you achieve your ambitions with
          <span class="text-grey">confidence and ease</span>.
        </h3>
      </div>
    </section>
    <!-- menbers start -->
    <section class="py-32 relative bg-white light" id="members">
      <div class="w-full px-4 lg:px-14 -mt-[1000px] lg:-mt-70">
        <div class="absolute -top-248 lg:-top-60 left-0 px-4 lg:px-14">
          <div>
            <a href="#"
              class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block wow animate__fadeInUp"
              data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" data-wow-iteration="1">
              Meet Our Team Members:
            </a>
          </div>
        </div>
        <!-- 1,2 -->
        <div class="lg:relative pt-10 lg:pt-0">
          <h3
            class="text-lg font-grotesk text-dark-grey font-normal lg:absolute lg:top-70 lg:left-0 lg:-rotate-90 wow animate__fadeInDown"
            data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" data-wow-iteration="1">
            Leadership Team
          </h3>
          <div
            class="grid grid-cols-1 md:grid-cols-2 gap-10 lg:gap-6 wow animate__fadeInRight max-w-[900px] mx-auto pt-6 lg:pt-0"
            data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" data-wow-iteration="1">
            <!-- one -->
            <div>
              <div>
                <img src="./img/big-01.jpg" alt="" />
              </div>
              <h2 class="text-[22px] text-black font-grotesk font-medium mt-3">
                Fatma Cayir
              </h2>
              <h3 class="text-sm text-dark-grey font-grotesk font-light mt-1 mb-3">
                CEO and Co-Founder
              </h3>
              <p class="text-[15px] lg:text-base text-black font-grotesk font-light">
                As a founder and expert in global investment migration, Fatma
                brings over two decades of experience advising high-net-worth
                clients on second citizenship and residency. With a strong
                background in private client services and deep knowledge of
                global mobility trends, she is known for delivering strategic
                and personalised guidance to our valuable clients.
              </p>
              <div class="flex space-x-3 mt-4">
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-facebook-fill"></i></a>
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-at-line"></i></a>
              </div>
            </div>
            <!-- two -->
            <div>
              <div>
                <img src="./img/big-02.jpg" alt="" />
              </div>
              <h2 class="text-[22px] text-black font-grotesk font-medium mt-3">
                Sibel Allen
              </h2>
              <h3 class="text-sm text-dark-grey font-grotesk font-light mt-1 mb-3">
                Co Founder
              </h3>
              <p class="text-[15px] lg:text-base text-dark-grey font-grotesk font-light">
                Sibel is the cofounder of the firm and brings a combination of
                legal, regulatory, and private client experience in
                immigration and global citizenship and residency planning. She
                has a deep understanding of personal, financial, and
                geopolitical factors that drive global mobility. She delivers
                strategic solutions that support her clients long term goals.
              </p>
              <div class="flex space-x-3 mt-4">
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-facebook-fill"></i></a>
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-at-line"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- 3,4,5,6 -->
        <div class="lg:relative pt-14 lg:pt-0">
          <h3
            class="text-lg font-grotesk text-dark-grey font-normal lg:absolute lg:top-50 lg:left-0 lg:-rotate-90 wow animate__fadeInDown"
            data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" data-wow-iteration="1">
            Our Partners
          </h3>
          <div
            class="grid grid-cols-2 md:grid-cols-4 gap-8 lg:gap-[46px] pt-6 lg:pt-20 wow animate__fadeInRight max-w-[900px] mx-auto"
            data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" data-wow-iteration="1">
            <!-- 1 -->
            <div>
              <div>
                <img src="./img/small-01.jpg" alt="" />
              </div>
              <h2 class="text-lg text-black font-grotesk font-light mt-3">
                Ceren Gulan
              </h2>
              <h3 class="text-sm text-dark-grey font-grotesk font-light mt-1 mb-3">
                Partner
              </h3>
              <div class="flex space-x-3 mt-4">
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-facebook-fill"></i></a>
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-at-line"></i></a>
              </div>
            </div>
            <!-- 2 -->
            <div>
              <div>
                <img src="./img/small-02.jpg" alt="" />
              </div>
              <h2 class="text-lg text-black font-grotesk font-light mt-3">
                Yasemin Karaman
              </h2>
              <h3 class="text-sm text-dark-grey font-grotesk font-light mt-1 mb-3">
                Partner
              </h3>
              <div class="flex space-x-3 mt-4">
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-facebook-fill"></i></a>
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-at-line"></i></a>
              </div>
            </div>
            <!-- 3 -->
            <div>
              <div>
                <img src="./img/small-03.jpg" alt="" />
              </div>
              <h2 class="text-lg text-black font-grotesk font-light mt-3">
                Miray Akdemir
              </h2>
              <h3 class="text-sm text-dark-grey font-grotesk font-light mt-1 mb-3">
                Partner
              </h3>
              <div class="flex space-x-3 mt-4">
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-facebook-fill"></i></a>
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-at-line"></i></a>
              </div>
            </div>
            <!-- 4 -->
            <div>
              <div>
                <img src="./img/small-04.jpg" alt="" />
              </div>
              <h2 class="text-lg text-black font-grotesk font-light mt-3">
                Ceyda Gungor
              </h2>
              <h3 class="text-sm text-dark-grey font-grotesk font-light mt-1 mb-3">
                Partner
              </h3>
              <div class="flex space-x-3 mt-4">
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-facebook-fill"></i></a>
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-at-line"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- 7,8,9 -->
        <div class="lg:relative pt-14 lg:pt-0">
          <h3
            class="text-lg font-grotesk text-dark-grey font-normal lg:absolute lg:top-50 lg:left-0 lg:-rotate-90 wow animate__fadeInDown"
            data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" data-wow-iteration="1">
            Associates
          </h3>
          <div
            class="grid grid-cols-2 md:grid-cols-4 gap-8 lg:gap-[46px] pt-6 lg:pt-20 wow animate__fadeInUp max-w-[900px] mx-auto"
            data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" data-wow-iteration="1">
            <!-- 5 -->
            <div>
              <div>
                <img src="./img/small-05.jpg" alt="" />
              </div>
              <h2 class="text-lg text-black font-grotesk font-light mt-3">
                James Canlas
              </h2>
              <h3 class="text-sm text-dark-grey font-grotesk font-light mt-1 mb-3">
                Associate
              </h3>
              <div class="flex space-x-3 mt-4">
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-facebook-fill"></i></a>
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-at-line"></i></a>
              </div>
            </div>
            <!-- 6 -->
            <div>
              <div>
                <img src="./img/small-06.jpg" alt="" />
              </div>
              <h2 class="text-lg text-black font-grotesk font-light mt-3">
                Lauren Walsh
              </h2>
              <h3 class="text-sm text-dark-grey font-grotesk font-light mt-1 mb-3">
                Associate
              </h3>
              <div class="flex space-x-3 mt-4">
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-facebook-fill"></i></a>
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-at-line"></i></a>
              </div>
            </div>
            <!-- 7 -->
            <div>
              <div>
                <img src="./img/small-07.jpg" alt="" />
              </div>
              <h2 class="text-lg text-black font-grotesk font-light mt-3">
                Hassan Padhani
              </h2>
              <h3 class="text-sm text-dark-grey font-grotesk font-light mt-1 mb-3">
                Associate
              </h3>
              <div class="flex space-x-3 mt-4">
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-facebook-fill"></i></a>
                <a href="#"
                  class="text-black text-xl w-10 h-10 rounded-full flex justify-center items-center hover:bg-black hover:text-white transition-all duration-300 ease-in-out border-[1px] border-black"><i
                    class="ri-at-line"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- request start -->
    <section class="px-4 pb-20 lg:px-14 bg-white light">
      <div class="max-w-[1320px] flex flex-col lg:flex-row justify-between space-x-40">
        <div class="w-full lg:max-w-[250px]">
          <a href="#"
            class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block mb-10 lg:mb-0">
            Request a call today
          </a>
        </div>
        <form class="w-full xl:min-w-[820px] space-y-[50px] lg:space-y-16">
          <!-- Grid for 2 columns on md+ -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:gap-x-[50px] gap-y-[50px] lg:gap-y-16">
            <div>
              <input type="text" placeholder="First Name"
                class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:font-grotesk placeholder:font-light placeholder:text-black" />
            </div>
            <div>
              <input type="text" placeholder="Last Name"
                class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:font-grotesk placeholder:font-light placeholder:text-black" />
            </div>
            <div>
              <input type="email" placeholder="Email"
                class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:font-grotesk placeholder:font-light placeholder:text-black" />
            </div>
            <div>
              <input type="text" placeholder="Phone"
                class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:font-grotesk placeholder:font-light placeholder:text-black" />
            </div>
          </div>

          <!-- Message + Send Button -->
          <div class="flex items-end gap-4">
            <div class="flex-1">
              <textarea placeholder="Write your messages in here"
                class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:text-black placeholder:font-grotesk placeholder:font-light overflow-hidden resize-none min-h-[48px]"
                rows="1"></textarea>
            </div>
            <button type="submit"
              class="w-12 h-12 border border-dark-grey rounded-full flex items-center justify-center hover:bg-black hover:border-dark-grey hover:text-white transition text-2xl cursor-pointer">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="1.5" d="M6 19L19 6m0 0v12.48M19 6H6.52" />
              </svg>
            </button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <!-- main end -->
  <!-- footer start -->
  <footer class="bg-dark-grey pt-10 pb-10 lg:pt-20 font-grotesk">
    <div class="w-full mx-auto px-4 lg:px-14 space-y-10 lg:space-y-20">
      <div class="flex flex-col lg:flex-row justify-between lg:gap-x-14 xl:gap-x-28 space-y-12">
        <!-- logo -->
        <a href="./index.html">
          <img src="./img/footer-logo.svg" alt="footer logo" />
        </a>
        <!-- menus -->
        <div class="w-full lg:max-w-[600px] xl:max-w-[690px] mx-auto font-light">
          <ul
            class="flex flex-col lg:flex-row space-y-3 lg:gap-16 font-grotesk font-light text-white text-[15px] lg:text-base tracking-[1px]">
            <li class="flex flex-col space-y-1 lg:space-y-4 ">
              <a href="mailto:info@bridgepartnersuk.com"
                class="hover:text-yellow uppercase">info@bridgepartnersuk.com</a>
              <a href="tel:+4402033973897" class="hover:text-yellow">+44 (0) 203 397 3897</a>
            </li>
            <li class="hidden lg:block">
              <a href="#" class="hover:text-yellow">67 Grosvenor Street,London W1K 3JNUnited Kingdom</a>
            </li>
            <li class="hidden lg:block">
              <a href="#" class="hover:text-yellow">67 Grosvenor Street,Dubai W1K 3JNUnited Arab Emirates</a>
            </li>
            <ul class="flex lg:hidden flex-row space-x-8">
              <li class="w-1/2 lg:w-full">
                <a href="#" class="hover:text-yellow">67 Grosvenor Street,London W1K 3JNUnited Kingdom</a>
              </li>
              <li class="w-1/2 lg:w-full">
                <a href="#" class="hover:text-yellow">67 Grosvenor Street,Dubai W1K 3JNUnited Arab Emirates</a>
              </li>
            </ul>
          </ul>
          <ul
            class="hidden lg:flex flex-row flex-wrap justify-between font-grotesk font-medium space-x-7 mt-8 lg:mt-30 w-full tracking-[1px]">
            <li>
              <a href="./index.html" class="text-[15px] lg:text-base text-white font-light hover:text-yellow">Home</a>
            </li>
            <li>
              <a href="./about.html" class="text-[15px] lg:text-base text-white font-light hover:text-yellow">About
                Us</a>
            </li>
            <li>
              <a href="#" class="text-[15px] lg:text-base text-white font-light hover:text-yellow">Residency</a>
            </li>
            <li>
              <a href="./country.html"
                class="text-[15px] lg:text-base text-white font-light hover:text-yellow">Citezenship</a>
            </li>
            <li>
              <a href="./blog.html"
                class="text-[15px] lg:text-base text-white font-light hover:text-yellow">Articles/Blog</a>
            </li>
            <li>
              <a href="./contact.html" class="text-[15px] lg:text-base text-white font-light hover:text-yellow">Contact
                Us</a>
            </li>
          </ul>
          <div
            class="flex lg:hidden flex-col lg:flex-row justify-between space-x-7 space-y-2 mt-8 lg:mt-30 w-full tracking-[1px]">
            <ul class="flex flex-row lg:justify-between font-grotesk font-medium space-x-7 w-full">
              <li>
                <a href="./index.html" class="text-[15px] lg:text-base text-white font-light hover:text-yellow">Home</a>
              </li>
              <li>
                <a href="./about.html" class="text-[15px] lg:text-base text-white font-light hover:text-yellow">About
                  Us</a>
              </li>
              <li>
                <a href="#" class="text-[15px] lg:text-base text-white font-light hover:text-yellow">Residency</a>
              </li>
            </ul>
            <ul class="flex flex-row lg:justify-between font-grotesk font-medium space-x-7 w-full">
              <li>
                <a href="./country.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow">Citezenship</a>
              </li>
              <li>
                <a href="./blog.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow">Articles/Blog</a>
              </li>
              <li>
                <a href="./contact.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow">Contact
                  Us</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- social -->
        <div class="flex flex-col lg:gap-8 w-full lg:max-w-[270px] xl:max-w-[354px] font-light">
          <ul class="flex items-center space-x-3 tracking-[1px]">
            <li>
              <p class="block text-white font-grotesk font-light">
                Follow&nbspUs:
              </p>
            </li>
            <li>
              <a href="#"
                class="text-yellow min-w-[50px] min-h-[50px] rounded-full bg-white flex justify-center items-center text-xl group hover:bg-yellow hover:text-white transition-all duration-300 ease-in-out"><i
                  class="ri-linkedin-fill group-hover:text-white"></i></a>
            </li>
            <li>
              <a href="#"
                class="text-yellow min-w-[50px] min-h-[50px] rounded-full bg-white flex justify-center items-center text-xl group hover:bg-yellow hover:text-white transition-all duration-300 ease-in-out"><i
                  class="ri-instagram-line group-hover:text-white"></i></a>
            </li>
          </ul>
          <div class="mt-6 mb-3 lg:mb-0 lg:mt-0 tracking-[.5px]">
            <h3 class="text-white lg:text-[20px] font-grotesk font-light pb-2">
              Subscribe for Updates
            </h3>
            <p class="text-mid-grey font-grotesk font-light">
              Subscribe to our newsletter to stay up to date with our latest
              news
            </p>
          </div>
          <!-- newsletter -->
          <div class="relative flex items-center w-full max-w-md tracking-[.4px]">
            <!-- Email Input -->
            <input type="email" placeholder="Your Email Address here"
              class="input input-bordered text-[15px] w-full bg-transparent text-[#ABABAB] placeholder:text-[#ABABAB] border-grey outline outline-grey rounded-full pl-4 pr-12 h-12 focus:outline-none focus:ring-2 focus:ring-turquoise font-grotesk" />
            <!-- Submit Button -->
            <button
              class="absolute right-1 btn btn-circle bg-[#C1DCD9] hover:bg-yellow text-gray-800 text-lg h-11 w-11 flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="18" height="18" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="#fff" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="flex flex-col lg:flex-row justify-between gap-2 lg:gap-4 font-light tracking-[.5px]">
        <ul class="flex flex-row gap-16">
          <li>
            <a href="#"
              class="text-[13.5px] lg:text-sm text-white font-grotesk font-light hover:text-yellow">Disclaimer</a>
          </li>
          <li>
            <a href="#" class="text-[13.5px] lg:text-sm text-white font-grotesk font-light hover:text-yellow">Privacy
              Policy</a>
          </li>
        </ul>
        <p class="text-[13.5px] lg:text-sm text-white font-grotesk font-light">
          © Copyright 2025 Bridge Partners, Inc. All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>
  <!-- script -->
  <script>
    function addDividers() {
      const grid = document.getElementById("grid-container-1");
      const items = grid.children;
      const columns = 3;

      // Remove existing dividers
      document
        .querySelectorAll(".divider")
        .forEach((divider) => divider.remove());

      // Check screen size (Tailwind's lg breakpoint is 1024px)
      const isDesktop = window.innerWidth >= 1024;
      if (!isDesktop) return;

      // Process each grid item
      Array.from(items).forEach((item, index) => {
        item.classList.add("relative");

        // Calculate the height of the item to center the divider
        const itemHeight = item.getBoundingClientRect().height;
        const dividerHeight = 185; // Fixed height of 185px
        const topPosition = (itemHeight - dividerHeight) / 2; // Center the divider vertically

        // Function to create a divider
        const createDivider = (position) => {
          const divider = document.createElement("div");
          divider.classList.add("divider");
          divider.style.position = "absolute";
          divider.style.top = `${topPosition}px`;
          divider.style.height = `${dividerHeight}px`;
          divider.style.width = "1px";
          divider.style.backgroundColor = "rgba(171, 171, 171, 0.5)";
          divider.style[position] = "0";
          return divider;
        };

        // Add left divider for first column
        if (index % columns === 0) {
          const leftDivider = createDivider("left");
          item.appendChild(leftDivider);
        }

        // Add right divider for last column
        if ((index + 1) % columns === 0) {
          const rightDivider = createDivider("right");
          item.appendChild(rightDivider);
        }

        // Add right divider for items not in the last column
        if ((index + 1) % columns !== 0) {
          const rightDivider = createDivider("right");
          item.appendChild(rightDivider);
        }
      });
    }

    // Run on page load
    window.addEventListener("load", addDividers);

    // Re-run on window resize
    let resizeTimeout;
    window.addEventListener("resize", () => {
      clearTimeout(resizeTimeout);
      resizeTimeout = setTimeout(addDividers, 100);
    });
  </script>
  <script>
    function addGridSeparators() {
      const grid = document.getElementById("grid-container-2");
      const items = grid.children;
      const columns = 3;

      // Remove existing separators (using a different class to avoid conflict)
      document
        .querySelectorAll(".separator")
        .forEach((separator) => separator.remove());

      // Check screen size (Tailwind's lg breakpoint is 1024px)
      const isDesktop = window.innerWidth >= 1024;
      if (!isDesktop) return;

      // Process each grid item
      Array.from(items).forEach((item, index) => {
        item.classList.add("relative");

        // Calculate the height of the item to center the separator
        const itemHeight = item.getBoundingClientRect().height;
        const separatorHeight = 185; // Fixed height of 185px
        const topPosition = (itemHeight - separatorHeight) / 2; // Center the separator vertically

        // Function to create a separator
        const createSeparator = (position) => {
          const separator = document.createElement("div");
          separator.classList.add("separator");
          separator.style.position = "absolute";
          separator.style.top = `${topPosition}px`; // Center vertically
          separator.style.height = `${separatorHeight}px`; // Fixed 185px height
          separator.style.width = "1px";
          separator.style.backgroundColor = "rgba(171, 171, 171, 0.5)";
          separator.style[position] = "0";
          return separator;
        };

        // Add left separator for first column
        if (index % columns === 0) {
          const leftSeparator = createSeparator("left");
          item.appendChild(leftSeparator);
        }

        // Add right separator for last column
        if ((index + 1) % columns === 0) {
          const rightSeparator = createSeparator("right");
          item.appendChild(rightSeparator);
        }

        // Add right separator for items not in the last column
        if ((index + 1) % columns !== 0) {
          const rightSeparator = createSeparator("right");
          item.appendChild(rightSeparator);
        }
      });
    }

    // Run on page load with unique event listener
    window.addEventListener("load", addGridSeparators);

    // Re-run on window resize with unique timeout
    let resizeTimeoutAlt;
    window.addEventListener("resize", () => {
      clearTimeout(resizeTimeoutAlt);
      resizeTimeoutAlt = setTimeout(addGridSeparators, 100);
    });
  </script>

  <script>
    function toggleAccordionBg() {
      const inputs = document.querySelectorAll(
        'input[name="my-accordion-group"]'
      );
      inputs.forEach((input) => {
        const accordion = input.closest(".collapse");
        if (input.checked) {
          accordion.classList.remove("bg-transparent");
          accordion.classList.add("bg-white");
          accordion.classList.add("shadow-lg");
        } else {
          accordion.classList.remove("shadow-lg");
          accordion.classList.remove("bg-white");
          accordion.classList.add("bg-transparent");
        }
      });
    }
    toggleAccordionBg();
  </script>
  <script>
    const swiper = new Swiper(".newSwiper", {
      slidesPerView: 1,
      spaceBetween: 20,
      loop: true, // Optional: loop the slides
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination-bullets",
        type: "bullets",
        clickable: true,
        renderBullet: function (index, className) {
          return `<span class="${className} w-3 h-3 rounded-full bg-gray-500 transition-all duration-300"></span>`;
        },
      },
      // Custom fraction pagination
      on: {
        init: function () {
          this.el.querySelector(".swiper-pagination-current").textContent =
            String(this.realIndex + 1).padStart(2, "0");
          this.el.querySelector(".swiper-pagination-total").textContent =
            String(this.slides.length).padStart(2, "0");
        },
        slideChange: function () {
          this.el.querySelector(".swiper-pagination-current").textContent =
            String(this.realIndex + 1).padStart(2, "0");
        },
      },
    });

    // Add orange color to active bullet
    swiper.on("slideChange", function () {
      document
        .querySelectorAll(".swiper-pagination-bullet")
        .forEach((bullet, index) => {
          bullet.classList.remove("bg-orange-500");
          if (index === swiper.realIndex) {
            bullet.classList.add("bg-orange-500");
          }
        });
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const links = document.querySelectorAll('a[href^="#"]:not([href="#"])');

      const duration = 1200; // 💬 Slower = smoother (1000ms -> 1200ms)
      const offset = 100; // Your offset for sticky nav etc.

      // ✨ Better easing function (cubic bezier feeling)
      function easeInOutQuint(t) {
        return t < 0.5
          ? 16 * t * t * t * t * t
          : 1 + 16 * --t * t * t * t * t;
      }

      links.forEach((link) => {
        link.addEventListener("click", function (e) {
          e.preventDefault();

          const targetId = this.getAttribute("href").substring(1);
          const target = document.getElementById(targetId);
          if (!target) return;

          isScrollingEnabled = false; // 🛑 Pause custom scroll

          const targetPosition =
            target.getBoundingClientRect().top + window.scrollY - offset;
          const startPosition = window.scrollY;
          const distance = targetPosition - startPosition;
          let startTime = null;

          function animation(currentTime) {
            if (startTime === null) startTime = currentTime;
            const timeElapsed = currentTime - startTime;
            const progress = Math.min(timeElapsed / duration, 1); // 0 -> 1

            window.scrollTo(
              0,
              startPosition + distance * easeInOutQuint(progress)
            );

            if (timeElapsed < duration) {
              requestAnimationFrame(animation);
            } else {
              // ✨ Finish exact position
              window.scrollTo(0, targetPosition);
              currentScroll = targetPosition; // ✅ Sync
              targetScroll = targetPosition; // ✅ Sync
              link.blur();
              isScrollingEnabled = true; // ✅ Resume custom scroll
            }
          }

          requestAnimationFrame(animation);
        });
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="./js/index.js" type="module"></script>
</body>

</html>