<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bridge Partner | Blog</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
  </head>

  <body class="font-inter bg-light-grey">
    <!-- header start -->
    <header
      class="w-full fixed top-0 left-0 z-30 transition-all duration-300"
      id="header"
      data-initial-theme="light"
    >
      <div class="w-full mx-auto px-4 lg:px-16">
        <div class="flex justify-between items-center py-6.5">
          <a href="./index.html">
            <img
              src="./img/logo.svg"
              alt="logo"
              class="w-[150px] lg:w-48 mix-blend-difference transition-all duration-300"
              id="logo"
            />
          </a>
          <div class="flex justify-center items-center gap-12">
            <a
              href="./contact.html"
              class="contact-us py-4 px-10 rounded-full bg-transparent text-sm text-black hover:bg-black hover:text-white border-[1px] border-black font-medium transition-all duration-300 ease-in-out hidden lg:inline-block font-inter mix-blend-difference"
            >
              Contact Us
            </a>
            <span
              id="separatorLine"
              class="w-10 h-[1px] bg-black hidden lg:inline-block my-auto mix-blend-difference transition-all duration-300"
            ></span>

            <!-- Hamburger Button -->
            <label
              for="my-drawer"
              id="hamburgerBtn"
              class="hamburger text-3xl cursor-pointer inline-block transition-transform duration-500"
            >
              <i
                class="ri-menu-2-line text-black mix-blend-difference transition-all duration-300"
              ></i>
            </label>
          </div>
        </div>
      </div>
    </header>
    <!-- Overlay Menu -->
    <div class="drawer drawer-end">
      <input id="my-drawer" type="checkbox" class="drawer-toggle" />
      <div class="drawer-side">
        <label for="my-drawer" class="drawer-overlay"></label>
        <div
          class="menu p-8 lg:p-20 w-[90vw] lg:max-w-[561px] min-h-full bg-dark-grey text-white flex flex-col justify-between relative transform translate-x-full transition-transform duration-500 ease-in-out drawer-open:translate-x-0"
        >
          <!-- Close Button -->
          <label
            for="my-drawer"
            id="closeBtn"
            class="border-none cursor-pointer bg-dark-grey absolute right-20 top-10 text-white text-2xl transition-transform duration-500"
          >
            <i class="ri-close-large-line"></i>
          </label>

          <!-- Left-Aligned Menu -->
          <div class="flex-grow flex items-center justify-start">
            <ul class="space-y-4 lg:space-y-8 text-left w-full">
              <li>
                <a
                  href="./index.html"
                  class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600"
                >
                  <span
                    class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"
                  ></span>

                  <span
                    class="transition-all duration-600 group-hover:translate-x-7"
                  >
                    Home
                  </span>
                </a>
              </li>
              <li>
                <a
                  href="./about.html"
                  class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600"
                >
                  <span
                    class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"
                  ></span>

                  <span
                    class="transition-all duration-600 group-hover:translate-x-7"
                  >
                    About Us
                  </span>
                </a>
              </li>
              <!-- Other menu items remain unchanged -->
              <li>
                <a
                  href="#"
                  class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600"
                >
                  <span
                    class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"
                  ></span>

                  <span
                    class="transition-all duration-600 group-hover:translate-x-7"
                  >
                    Residency
                  </span>
                </a>
              </li>
              <li>
                <a
                  href="./country.html"
                  class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600"
                >
                  <span
                    class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"
                  ></span>

                  <span
                    class="transition-all duration-600 group-hover:translate-x-7"
                  >
                    Citizenship
                  </span>
                </a>
              </li>

              <li>
                <a
                  href="./contact.html"
                  class="group flex items-center text-3xl lg:text-5xl font-light text-white/60 transition-all duration-600"
                >
                  <!-- Capsule line for Home (always active) -->
                  <span
                    class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-100 opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"
                  ></span>
                  <!-- Removed translate-x-7 as per previous alignment fix -->
                  <span class="transition-all duration-600 translate-x-7">
                    Articles/Blog
                  </span>
                </a>
              </li>

              <li>
                <a
                  href="./contact.html"
                  class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600"
                >
                  <span
                    class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"
                  ></span>

                  <span
                    class="transition-all duration-600 group-hover:translate-x-7"
                  >
                    Contact Us
                  </span>
                </a>
              </li>
            </ul>
          </div>

          <!-- Footer at Bottom Left -->
          <div class="text-left">
            <ul class="space-y-2 pl-[30px] lg:pl-[60px]">
              <li>
                <a
                  class="text-lg cursor-pointer font-grotesk font-light underline underline-offset-5 inline-block hover:text-yellow"
                  >Disclaimer</a
                >
              </li>
              <li>
                <a
                  class="text-lg cursor-pointer font-grotesk font-light underline underline-offset-5 inline-block hover:text-yellow"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- header end -->
    <!-- main start -->
    <main class="w-full">
      <!-- blog start -->
      <section
        class="px-4 lg:px-8 pt-40 pb-10 lg:pt-48 lg:pb-24 light"
        id="blog"
      >
        <div class="w-full lg:max-w-[1120px] mx-auto">
          <!-- header -->
          <div
            class="max-w-[600px] mb-10 lg:mb-28 wow animate__fadeInUp"
            data-wow-duration="1s"
            data-wow-delay="0.3s"
            data-wow-offset="0"
            data-wow-iteration="1"
          >
            <h1
              class="text-[28px] lg:text-4xl font-quarto font-normal text-black"
            >
              News & Insights
            </h1>
            <p class="text-dark-grey font-grotesk font-light mt-2 lg:mt-4">
              Stay informed about all of the latest immigration developments in
              the UK.
            </p>
          </div>
          <!-- blogs posts -->
          <div class="grid grid-cols-1 gap-10 lg:gap-24.5">
            <!-- posts-1 -->
            <div
              class="flex flex-row justify-between gap-7 wow animate__fadeInUp"
              data-wow-duration="0.9s"
              data-wow-delay="0.3s"
              data-wow-offset="0"
              data-wow-iteration="1"
            >
              <!-- content -->
              <div class="w-full lg:w-2/5 space-y-4 lg:space-y-5">
                <h2
                  class="text-[28px] lg:text-[44px] font-light text-black leading-tight"
                >
                  Self-Sponsorship: Frequently Asked Questions 
                </h2>
                <div class="text-sm text-dark-grey mt-3 font-grotesk">
                  15 October 2024 | <span class="text-yellow">5 min read</span>
                </div>
                <div class="w-full lg:w-3/5 block lg:hidden py-1">
                  <img
                    src="./img/blog-1.png"
                    alt="blog"
                    class="w-full rounded-3xl"
                  />
                </div>
                <p class="text-dark-grey mt-4 font-grotesk font-light">
                  If you wish to set up a business in the UK or wish to expand
                  your current overseas business to the UK, …
                </p>
                <div class="flex items-center pt-1 lg:pt-0 group">
                  <a
                    href="#"
                    class="border-1 border-black py-4 px-9 text-black text-sm font-medium rounded-full group-hover:bg-black group-hover:text-white transition-all duration-400 ease-in-out inline-block"
                    >READ MORE</a
                  >
                  <a
                    href="#"
                    class="w-12 h-12 border-1 border-black bg-black text-beige text-2xl font-inter font-medium group-hover:bg-transparent group-hover:text-black transition-all duration-400 ease-in-out cursor-pointer rounded-full flex items-center justify-center"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-4 h-4 stroke-white group-hover:stroke-black transition-colors duration-300"
                      viewBox="0 0 16 14"
                      fill="none"
                    >
                      <path
                        d="M2.07422 12.311L14.751 1.21875"
                        class="stroke-[1.5] stroke-linecap-round stroke-linejoin-round"
                      />
                      <path
                        d="M1.34375 1.21875H14.75V12.9492"
                        class="stroke-[1.5] stroke-linecap-round stroke-linejoin-round"
                      /></svg
                  ></a>
                </div>
              </div>
              <!-- img -->
              <div class="w-full lg:w-3/5 hidden lg:block">
                <img
                  src="./img/blog-1.png"
                  alt="blog"
                  class="w-full rounded-3xl"
                />
              </div>
            </div>
            <!-- posts-2 -->
            <div
              class="flex flex-row justify-between gap-7 wow animate__fadeInUp"
              data-wow-duration="0.9s"
              data-wow-delay="0.1s"
              data-wow-offset="0"
              data-wow-iteration="1"
            >
              <!-- content -->
              <div class="w-full lg:w-2/5 space-y-4 lg:space-y-5">
                <h2
                  class="text-[28px] lg:text-[44px] font-light text-black leading-tight"
                >
                  Proposed Changes to the UK Graduate Route Visa
                </h2>
                <div class="text-sm text-dark-grey mt-3 font-grotesk">
                  15 October 2024 | <span class="text-yellow">5 min read</span>
                </div>
                <div class="w-full lg:w-3/5 block lg:hidden py-1">
                  <img
                    src="./img/blog-2.png"
                    alt="blog"
                    class="w-full rounded-3xl"
                  />
                </div>
                <p class="text-dark-grey mt-4 font-grotesk font-light">
                  If you wish to set up a business in the UK or wish to expand
                  your current overseas business to the UK, …
                </p>
                <div class="flex items-center pt-1 lg:pt-0 group">
                  <a
                    href="#"
                    class="border-1 border-black py-4 px-9 text-black text-sm font-medium rounded-full group-hover:bg-black group-hover:text-white transition-all duration-400 ease-in-out inline-block"
                    >READ MORE</a
                  >
                  <a
                    href="#"
                    class="w-12 h-12 border-1 border-black bg-black text-beige text-2xl font-inter font-medium group-hover:bg-transparent group-hover:text-black transition-all duration-400 ease-in-out cursor-pointer rounded-full flex items-center justify-center"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-4 h-4 stroke-white group-hover:stroke-black transition-colors duration-300"
                      viewBox="0 0 16 14"
                      fill="none"
                    >
                      <path
                        d="M2.07422 12.311L14.751 1.21875"
                        class="stroke-[1.5] stroke-linecap-round stroke-linejoin-round"
                      />
                      <path
                        d="M1.34375 1.21875H14.75V12.9492"
                        class="stroke-[1.5] stroke-linecap-round stroke-linejoin-round"
                      /></svg
                  ></a>
                </div>
              </div>
              <!-- img -->
              <div class="w-full lg:w-3/5 hidden lg:block">
                <img
                  src="./img/blog-2.png"
                  alt="blog"
                  class="w-full rounded-3xl"
                />
              </div>
            </div>
            <!-- posts-3 -->
            <div
              class="flex flex-row justify-between gap-7 wow animate__fadeInUp"
              data-wow-duration="0.9s"
              data-wow-delay="0.1s"
              data-wow-offset="0"
              data-wow-iteration="1"
            >
              <!-- content -->
              <div class="w-full lg:w-2/5 space-y-4 lg:space-y-5">
                <h2
                  class="text-[28px] lg:text-[44px] font-light text-black leading-tight"
                >
                  Significant Immigration Rule Changes Announced on 14 March
                  2024 
                </h2>
                <div class="text-sm text-dark-grey mt-3 font-grotesk">
                  15 October 2024 | <span class="text-yellow">5 min read</span>
                </div>
                <div class="w-full lg:w-3/5 block lg:hidden py-1">
                  <img
                    src="./img/blog-3.png"
                    alt="blog"
                    class="w-full rounded-3xl"
                  />
                </div>
                <p class="text-dark-grey mt-4 font-grotesk font-light">
                  If you wish to set up a business in the UK or wish to expand
                  your current overseas business to the UK, …
                </p>
                <div class="flex items-center pt-1 lg:pt-0 group">
                  <a
                    href="#"
                    class="border-1 border-black py-4 px-9 text-black text-sm font-medium rounded-full group-hover:bg-black group-hover:text-white transition-all duration-400 ease-in-out inline-block"
                    >READ MORE</a
                  >
                  <a
                    href="#"
                    class="w-12 h-12 border-1 border-black bg-black text-beige text-2xl font-inter font-medium group-hover:bg-transparent group-hover:text-black transition-all duration-400 ease-in-out cursor-pointer rounded-full flex items-center justify-center"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-4 h-4 stroke-white group-hover:stroke-black transition-colors duration-300"
                      viewBox="0 0 16 14"
                      fill="none"
                    >
                      <path
                        d="M2.07422 12.311L14.751 1.21875"
                        class="stroke-[1.5] stroke-linecap-round stroke-linejoin-round"
                      />
                      <path
                        d="M1.34375 1.21875H14.75V12.9492"
                        class="stroke-[1.5] stroke-linecap-round stroke-linejoin-round"
                      /></svg
                  ></a>
                </div>
              </div>
              <!-- img -->
              <div class="w-full lg:w-3/5 hidden lg:block">
                <img
                  src="./img/blog-3.png"
                  alt="blog"
                  class="w-full rounded-3xl"
                />
              </div>
            </div>
            <!-- posts-4 -->
            <div
              class="flex flex-row justify-between gap-7 wow animate__fadeInUp"
              data-wow-duration="0.9s"
              data-wow-delay="0.1s"
              data-wow-offset="0"
              data-wow-iteration="1"
            >
              <!-- content -->
              <div class="w-full lg:w-2/5 space-y-4 lg:space-y-5">
                <h2
                  class="text-[28px] lg:text-[44px] font-light text-black leading-tight"
                >
                  2024 Updates to the proposed UK Immigration Salary List: Key
                  Changes for Skilled Worker Visas 
                </h2>
                <div class="text-sm text-dark-grey mt-3 font-grotesk">
                  15 October 2024 | <span class="text-yellow">5 min read</span>
                </div>
                <div class="w-full lg:w-3/5 block lg:hidden py-1">
                  <img
                    src="./img/blog-4.png"
                    alt="blog"
                    class="w-full rounded-3xl"
                  />
                </div>
                <p class="text-dark-grey mt-4 font-grotesk font-light">
                  If you wish to set up a business in the UK or wish to expand
                  your current overseas business to the UK, …
                </p>
                <div class="flex items-center pt-1 lg:pt-0 group">
                  <a
                    href="#"
                    class="border-1 border-black py-4 px-9 text-black text-sm font-medium rounded-full group-hover:bg-black group-hover:text-white transition-all duration-400 ease-in-out inline-block"
                    >READ MORE</a
                  >
                  <a
                    href="#"
                    class="w-12 h-12 border-1 border-black bg-black text-beige text-2xl font-inter font-medium group-hover:bg-transparent group-hover:text-black transition-all duration-400 ease-in-out cursor-pointer rounded-full flex items-center justify-center"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-4 h-4 stroke-white group-hover:stroke-black transition-colors duration-300"
                      viewBox="0 0 16 14"
                      fill="none"
                    >
                      <path
                        d="M2.07422 12.311L14.751 1.21875"
                        class="stroke-[1.5] stroke-linecap-round stroke-linejoin-round"
                      />
                      <path
                        d="M1.34375 1.21875H14.75V12.9492"
                        class="stroke-[1.5] stroke-linecap-round stroke-linejoin-round"
                      /></svg
                  ></a>
                </div>
              </div>
              <!-- img -->
              <div class="w-full lg:w-3/5 hidden lg:block">
                <img
                  src="./img/blog-4.png"
                  alt="blog"
                  class="w-full rounded-3xl"
                />
              </div>
            </div>
            <!-- posts-5 -->
            <div
              class="flex flex-row justify-between gap-7 wow animate__fadeInUp"
              data-wow-duration="0.9s"
              data-wow-delay="0.1s"
              data-wow-offset="0"
              data-wow-iteration="1"
            >
              <!-- content -->
              <div class="w-full lg:w-2/5 space-y-4 lg:space-y-5">
                <h2
                  class="text-[28px] lg:text-[44px] font-light text-black leading-tight"
                >
                  How do I issue a certificate of sponsorship?
                </h2>
                <div class="text-sm text-dark-grey mt-3 font-grotesk">
                  15 October 2024 | <span class="text-yellow">5 min read</span>
                </div>
                <div class="w-full lg:w-3/5 block lg:hidden py-1">
                  <img
                    src="./img/blog-5.png"
                    alt="blog"
                    class="w-full rounded-3xl"
                  />
                </div>
                <p class="text-dark-grey mt-4 font-grotesk font-light">
                  If you wish to set up a business in the UK or wish to expand
                  your current overseas business to the UK, …
                </p>
                <div class="flex items-center pt-1 lg:pt-0 group">
                  <a
                    href="#"
                    class="border-1 border-black py-4 px-9 text-black text-sm font-medium rounded-full group-hover:bg-black group-hover:text-white transition-all duration-400 ease-in-out inline-block"
                    >READ MORE</a
                  >
                  <a
                    href="#"
                    class="w-12 h-12 border-1 border-black bg-black text-beige text-2xl font-inter font-medium group-hover:bg-transparent group-hover:text-black transition-all duration-400 ease-in-out cursor-pointer rounded-full flex items-center justify-center"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-4 h-4 stroke-white group-hover:stroke-black transition-colors duration-300"
                      viewBox="0 0 16 14"
                      fill="none"
                    >
                      <path
                        d="M2.07422 12.311L14.751 1.21875"
                        class="stroke-[1.5] stroke-linecap-round stroke-linejoin-round"
                      />
                      <path
                        d="M1.34375 1.21875H14.75V12.9492"
                        class="stroke-[1.5] stroke-linecap-round stroke-linejoin-round"
                      /></svg
                  ></a>
                </div>
              </div>
              <!-- img -->
              <div class="w-full lg:w-3/5 hidden lg:block">
                <img
                  src="./img/blog-5.png"
                  alt="blog"
                  class="w-full rounded-3xl"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- request start -->
      <section
        class="px-4 pt-10 pb-20 lg:px-14 wow animate__fadeInUp light"
        data-wow-duration="0.3s"
        data-wow-delay="0.1s"
        data-wow-offset="0"
        data-wow-iteration="1"
      >
        <div
          class="max-w-[1320px] flex flex-col lg:flex-row justify-between lg:space-x-40 space-y-10 lg:space-y-0"
        >
          <div class="w-full lg:max-w-[250px]">
            <a
              href="#"
              class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block mb-10 lg:mb-0"
            >
              Request a call today
            </a>
          </div>
          <form class="w-full xl:min-w-[820px] space-y-[50px] lg:space-y-16">
            <!-- Grid for 2 columns on md+ -->
            <div
              class="grid grid-cols-1 md:grid-cols-2 lg:gap-x-[50px] gap-y-[50px] lg:gap-y-16"
            >
              <div>
                <input
                  type="text"
                  placeholder="First Name"
                  class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:font-grotesk placeholder:font-light placeholder:text-black"
                />
              </div>
              <div>
                <input
                  type="text"
                  placeholder="Last Name"
                  class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:font-grotesk placeholder:font-light placeholder:text-black"
                />
              </div>
              <div>
                <input
                  type="email"
                  placeholder="Email"
                  class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:font-grotesk placeholder:font-light placeholder:text-black"
                />
              </div>
              <div>
                <input
                  type="text"
                  placeholder="Phone"
                  class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:font-grotesk placeholder:font-light placeholder:text-black"
                />
              </div>
            </div>

            <!-- Message + Send Button -->
            <div class="flex items-end gap-4">
              <div class="flex-1">
                <textarea
                  placeholder="Write your messages in here"
                  class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:text-black placeholder:font-grotesk placeholder:font-light overflow-hidden resize-none min-h-[48px]"
                  rows="1"
                ></textarea>
              </div>
              <button
                type="submit"
                class="w-12 h-12 border border-dark-grey rounded-full flex items-center justify-center hover:bg-black hover:border-dark-grey hover:text-white transition text-2xl cursor-pointer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    d="M6 19L19 6m0 0v12.48M19 6H6.52"
                  />
                </svg>
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer class="bg-dark-grey pt-10 pb-10 lg:pt-20 font-grotesk">
      <div class="w-full mx-auto px-4 lg:px-14 space-y-10 lg:space-y-20">
        <div
          class="flex flex-col lg:flex-row justify-between lg:gap-x-14 xl:gap-x-28 space-y-12"
        >
          <!-- logo -->
          <a href="./index.html">
            <img src="./img/footer-logo.svg" alt="footer logo" />
          </a>
          <!-- menus -->
          <div
            class="w-full lg:max-w-[600px] xl:max-w-[690px] mx-auto font-light"
          >
            <ul
              class="flex flex-col lg:flex-row space-y-3 lg:gap-16 font-grotesk font-light text-white text-[15px] lg:text-base tracking-[1px]"
            >
              <li class="flex flex-col space-y-1 lg:space-y-4">
                <a
                  href="mailto:info@bridgepartnersuk.com"
                  class="hover:text-yellow uppercase"
                  >info@bridgepartnersuk.com</a
                >
                <a href="tel:+4402033973897" class="hover:text-yellow"
                  >+44 (0) 203 397 3897</a
                >
              </li>
              <li class="hidden lg:block">
                <a href="#" class="hover:text-yellow"
                  >67 Grosvenor Street,London W1K 3JNUnited Kingdom</a
                >
              </li>
              <li class="hidden lg:block">
                <a href="#" class="hover:text-yellow"
                  >67 Grosvenor Street,Dubai W1K 3JNUnited Arab Emirates</a
                >
              </li>
              <ul class="flex lg:hidden flex-row space-x-8">
                <li class="w-1/2 lg:w-full">
                  <a href="#" class="hover:text-yellow"
                    >67 Grosvenor Street,London W1K 3JNUnited Kingdom</a
                  >
                </li>
                <li class="w-1/2 lg:w-full">
                  <a href="#" class="hover:text-yellow"
                    >67 Grosvenor Street,Dubai W1K 3JNUnited Arab Emirates</a
                  >
                </li>
              </ul>
            </ul>
            <ul
              class="hidden lg:flex flex-row flex-wrap justify-between font-grotesk font-medium space-x-7 mt-8 lg:mt-30 w-full tracking-[1px]"
            >
              <li>
                <a
                  href="./index.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="./about.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                  >Residency</a
                >
              </li>
              <li>
                <a
                  href="./country.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                  >Citezenship</a
                >
              </li>
              <li>
                <a
                  href="./blog.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                  >Articles/Blog</a
                >
              </li>
              <li>
                <a
                  href="./contact.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                  >Contact Us</a
                >
              </li>
            </ul>
            <div
              class="flex lg:hidden flex-col lg:flex-row justify-between space-x-7 space-y-2 mt-8 lg:mt-30 w-full tracking-[1px]"
            >
              <ul
                class="flex flex-row lg:justify-between font-grotesk font-medium space-x-7 w-full"
              >
                <li>
                  <a
                    href="./index.html"
                    class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="./about.html"
                    class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                    >About Us</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                    >Residency</a
                  >
                </li>
              </ul>
              <ul
                class="flex flex-row lg:justify-between font-grotesk font-medium space-x-7 w-full"
              >
                <li>
                  <a
                    href="./country.html"
                    class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                    >Citezenship</a
                  >
                </li>
                <li>
                  <a
                    href="./blog.html"
                    class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                    >Articles/Blog</a
                  >
                </li>
                <li>
                  <a
                    href="./contact.html"
                    class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- social -->
          <div
            class="flex flex-col lg:gap-8 w-full lg:max-w-[270px] xl:max-w-[354px] font-light"
          >
            <ul class="flex items-center space-x-3 tracking-[1px]">
              <li>
                <p class="block text-white font-grotesk font-light">
                  Follow&nbspUs:
                </p>
              </li>
              <li>
                <a
                  href="#"
                  class="text-yellow min-w-[50px] min-h-[50px] rounded-full bg-white flex justify-center items-center text-xl group hover:bg-yellow hover:text-white transition-all duration-300 ease-in-out"
                  ><i class="ri-linkedin-fill group-hover:text-white"></i
                ></a>
              </li>
              <li>
                <a
                  href="#"
                  class="text-yellow min-w-[50px] min-h-[50px] rounded-full bg-white flex justify-center items-center text-xl group hover:bg-yellow hover:text-white transition-all duration-300 ease-in-out"
                  ><i class="ri-instagram-line group-hover:text-white"></i
                ></a>
              </li>
            </ul>
            <div class="mt-6 mb-3 lg:mb-0 lg:mt-0 tracking-[.5px]">
              <h3
                class="text-white lg:text-[20px] font-grotesk font-light pb-2"
              >
                Subscribe for Updates
              </h3>
              <p class="text-mid-grey font-grotesk font-light">
                Subscribe to our newsletter to stay up to date with our latest
                news
              </p>
            </div>
            <!-- newsletter -->
            <div
              class="relative flex items-center w-full max-w-md tracking-[.4px]"
            >
              <!-- Email Input -->
              <input
                type="email"
                placeholder="Your Email Address here"
                class="input input-bordered text-[15px] w-full bg-transparent text-[#ABABAB] placeholder:text-[#ABABAB] border-grey outline outline-grey rounded-full pl-4 pr-12 h-12 focus:outline-none focus:ring-2 focus:ring-turquoise font-grotesk"
              />
              <!-- Submit Button -->
              <button
                class="absolute right-1 btn btn-circle bg-[#C1DCD9] hover:bg-yellow text-gray-800 text-lg h-11 w-11 flex items-center justify-center"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#fff"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div
          class="flex flex-col lg:flex-row justify-between gap-2 lg:gap-4 font-light tracking-[.5px]"
        >
          <ul class="flex flex-row gap-16">
            <li>
              <a
                href="#"
                class="text-[13.5px] lg:text-sm text-white font-grotesk font-light hover:text-yellow"
                >Disclaimer</a
              >
            </li>
            <li>
              <a
                href="#"
                class="text-[13.5px] lg:text-sm text-white font-grotesk font-light hover:text-yellow"
                >Privacy Policy</a
              >
            </li>
          </ul>
          <p
            class="text-[13.5px] lg:text-sm text-white font-grotesk font-light"
          >
            © Copyright 2025 Bridge Partners, Inc. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- script -->
    <script>
      let currentScroll = 0;
      let targetScroll = 0;
      const ease = 0.1; // Smoothing factor (0 to 1, lower = smoother)

      // Update scroll position
      function updateScroll() {
        currentScroll += (targetScroll - currentScroll) * ease;
        window.scrollTo(0, currentScroll);
        requestAnimationFrame(updateScroll);
      }

      // Capture scroll events
      window.addEventListener("wheel", (e) => {
        targetScroll += e.deltaY; // Adjust based on wheel movement
        targetScroll = Math.max(
          0,
          Math.min(
            targetScroll,
            document.body.scrollHeight - window.innerHeight
          )
        );
      });

      // Start the animation loop
      requestAnimationFrame(updateScroll);
    </script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
