<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bridge Partner</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
  </head>

  <body class="bg-beige font-inter">
    <!-- header start -->
    <header
      class="w-full fixed top-0 left-0 z-30 transition-all duration-300"
      id="header"
      data-initial-theme="dark"
    >
      <div class="w-full mx-auto px-4 lg:px-16">
        <div class="flex justify-between items-center py-6.5">
          <a href="./index.html">
            <img
              src="./img/logo-white.svg"
              alt="logo"
              class="w-[150px] lg:w-48 mix-blend-difference transition-all duration-300"
              id="logo"
            />
          </a>
          <div class="flex justify-center items-center gap-12">
            <a
              href="./contact.html"
              class="contact-us py-4 px-10 rounded-full bg-transparent text-sm text-white hover:bg-white hover:text-black border-[1px] border-white font-medium transition-all duration-300 ease-in-out hidden lg:inline-block font-inter mix-blend-difference"
            >
              Contact Us
            </a>
            <span
              id="separatorLine"
              class="w-10 h-[1px] bg-white hidden lg:inline-block my-auto mix-blend-difference transition-all duration-300"
            ></span>

            <!-- Hamburger Button -->
            <label
              for="my-drawer"
              id="hamburgerBtn"
              class="hamburger text-3xl cursor-pointer inline-block transition-transform duration-500"
            >
              <i
                class="ri-menu-2-line text-white mix-blend-difference transition-all duration-300"
              ></i>
            </label>
          </div>
        </div>
      </div>
    </header>
    <!-- Overlay Menu -->

    <div class="drawer drawer-end">
      <input id="my-drawer" type="checkbox" class="drawer-toggle" />
      <div class="drawer-side">
        <label for="my-drawer" class="drawer-overlay"></label>
        <div
          class="menu p-8 lg:p-20 w-[90vw] lg:max-w-[561px] min-h-full bg-dark-grey text-white flex flex-col justify-between relative transform translate-x-full transition-transform duration-500 ease-in-out drawer-open:translate-x-0"
        >
          <!-- Close Button -->
          <label
            for="my-drawer"
            id="closeBtn"
            class="border-none cursor-pointer bg-dark-grey absolute right-20 top-10 text-white text-2xl transition-transform duration-500"
          >
            <i class="ri-close-large-line"></i>
          </label>

          <!-- Left-Aligned Menu -->
          <div class="flex-grow flex items-center justify-start">
            <ul class="space-y-4 lg:space-y-8 text-left w-full">
              <li>
                <a
                  href="./index.html"
                  class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600"
                >
                  <span
                    class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"
                  ></span>

                  <span
                    class="transition-all duration-600 group-hover:translate-x-7"
                  >
                    Home
                  </span>
                </a>
              </li>
              <li>
                <a
                  href="./about.html"
                  class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600"
                >
                  <span
                    class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"
                  ></span>

                  <span
                    class="transition-all duration-600 group-hover:translate-x-7"
                  >
                    About Us
                  </span>
                </a>
              </li>
              <!-- Other menu items remain unchanged -->
              <li>
                <a
                  href="#"
                  class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600"
                >
                  <span
                    class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"
                  ></span>

                  <span
                    class="transition-all duration-600 group-hover:translate-x-7"
                  >
                    Residency
                  </span>
                </a>
              </li>

              <li>
                <a
                  href="./country.html"
                  class="group flex items-center text-3xl lg:text-5xl font-light text-white/60 transition-all duration-600"
                >
                  <!-- Capsule line for Home (always active) -->
                  <span
                    class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-100 opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"
                  ></span>
                  <!-- Removed translate-x-7 as per previous alignment fix -->
                  <span class="transition-all duration-600 translate-x-7">
                    Citizenship
                  </span>
                </a>
              </li>
              <li>
                <a
                  href="./blog.html"
                  class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600"
                >
                  <span
                    class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"
                  ></span>

                  <span
                    class="transition-all duration-600 group-hover:translate-x-7"
                  >
                    Articles/Blog
                  </span>
                </a>
              </li>
              <li>
                <a
                  href="./contact.html"
                  class="group flex items-center text-3xl lg:text-5xl font-light text-white hover:text-white/60 transition-all duration-600"
                >
                  <span
                    class="inline-block w-6 h-2 lg:w-13 lg:h-3 border-[1px] border-white rounded-full -mr-1 lg:-mr-3 transform scale-x-0 opacity-0 group-hover:scale-x-100 group-hover:opacity-100 group-active:scale-x-100 group-active:opacity-100 transition-all ease-[cubic-bezier(0.65,0,0.35,1)] duration-600 origin-left"
                  ></span>

                  <span
                    class="transition-all duration-600 group-hover:translate-x-7"
                  >
                    Contact Us
                  </span>
                </a>
              </li>
            </ul>
          </div>

          <!-- Footer at Bottom Left -->
          <div class="text-left">
            <ul class="space-y-2 pl-[30px] lg:pl-[60px]">
              <li>
                <a
                  class="text-lg cursor-pointer font-grotesk font-light underline underline-offset-5 inline-block hover:text-yellow"
                  >Disclaimer</a
                >
              </li>
              <li>
                <a
                  class="text-lg cursor-pointer font-grotesk font-light underline underline-offset-5 inline-block hover:text-yellow"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- header end -->
    <!-- main start -->
    <main class="w-full">
      <!-- hero start -->
      <section class="lg:px-8" id="hero">
        <div
          class="relative h-screen overflow-hidden -mt-8 lg:rounded-b-[26px]"
        >
          <video
            autoplay
            muted
            loop
            playsinline
            class="absolute inset-0 w-full h-full object-cover z-0"
          >
            <source src="./img/country.mp4" type="video/mp4" />
          </video>
          <div
            class="text-center py-[150px] min-h-[400px] lg:min-h-[888px] flex flex-col items-start lg:justify-start px-4 lg:px-0 relative z-10 h-full"
            id="hero-bg"
          >
            <h1
              class="text-white text-7xl tracking-[-2px] lg:text-[118px] leading-tight lg:leading-[100px] text-start text-blanding font-light max-w-[1100px] wow animate__fadeInUp lg:pl-[120px] pt-16 lg:pt-[100px]"
              data-wow-duration="1s"
              data-wow-delay="0.3s"
              data-wow-offset="0"
              data-wow-iteration="1"
            >
              St. Kitts and Nevis Citizenship
            </h1>
          </div>
          <a
            href="#about-country"
            class="group absolute bottom-3.5 left-1/2 -translate-x-1/2 min-w-9 min-h-14.5 border-2 border-white rounded-full flex items-center justify-center text-white hover:bg-white hover:text-beige transition-all duration-300 ease-in-out cursor-pointer z-50"
            id="scroll-down"
            aria-label="Scroll down"
          >
            <i
              class="ri-arrow-down-s-line text-xl bounce bounce-stop group-hover:text-black"
            ></i>
          </a>
        </div>
      </section>
      <!-- about start -->
      <section id="about-country" class="lg:pt-30 pt-16 pb-36 light">
        <div class="w-full lg:max-w-[1269px] px-4 lg:px-8">
          <h2
            class="text-[48px] lg:text-7xl font-inter font-medium leading-[48px] lg:leading-[80px] text-black mb-10 wow animate__fadeInUp"
            data-wow-duration="0.9s"
            data-wow-delay="0.3s"
            data-wow-offset="0"
            data-wow-iteration="1"
          >
            With a proven track record of
            <span class="text-mid-grey">political stability</span> and
            <span class="text-mid-grey">economic resilience</span>, St. Kitts
            and Nevis offers an
            <span class="text-mid-grey">ideal investment</span> migration
            solution.
          </h2>
        </div>
        <div class="w-full lg:max-w-[1420px] px-4 lg:px-8 mx-auto">
          <div class="">
            <div
              class="flex flex-row justify-center items-center gap-5 lg:gap-24"
            >
              <div
                class="w-1/2 flex justify-end wow animate__fadeInLeft"
                data-wow-duration="1s"
                data-wow-delay="0.3s"
                data-wow-offset="0"
                data-wow-iteration="1"
              >
                <img
                  src="./img/caribbean.png"
                  alt="caribbean"
                  class="lg:max-w-[421px]"
                />
              </div>
              <div
                class="w-1/2 wow animate__fadeInRight"
                data-wow-duration="1s"
                data-wow-delay="0.3s"
                data-wow-offset="0"
                data-wow-iteration="1"
              >
                <h3
                  class="text-[28px] lg:text-[44px] text-black font-light font-inter leading-none"
                >
                  St Kitts and Nevis is the most stable and longest-running
                  investment migration program in the Caribbean
                </h3>
                <p
                  class="lg:text-lg text-black font-light font-grotesk mt-6 lg:block hidden"
                >
                  Known for efficient processing and unparalleled benefits,
                  investors gain visa-free access to 150+ countries, attractive
                  tax incentives, and the opportunity to hold dual citizenship
                  without residency requirements. At Bridge Partners Global, we
                  navigate the complexities of investment migration with
                  precision and discretion. Our expert advisory team ensures
                  that every client receives a tailored strategy to maximise the
                  benefits of their St. Kitts and Nevis citizenship.
                </p>
              </div>
            </div>
            <p
              class="lg:text-lg text-black font-light font-grotesk mt-10 block lg:hidden"
            >
              Known for efficient processing and unparalleled benefits,
              investors gain visa-free access to 150+ countries, attractive tax
              incentives, and the opportunity to hold dual citizenship without
              residency requirements. At Bridge Partners Global, we navigate the
              complexities of investment migration with precision and
              discretion. Our expert advisory team ensures that every client
              receives a tailored strategy to maximise the benefits of their St.
              Kitts and Nevis citizenship.
            </p>
          </div>
        </div>
      </section>
      <!-- nevis start -->
      <section id="nevis" class="py-36 bg-white light">
        <div
          class="w-full lg:max-w-[1269px] px-4 lg:px-8 pb-20 wow animate__fadeInUp"
          data-wow-duration="1s"
          data-wow-delay="0.3s"
          data-wow-offset="0"
          data-wow-iteration="1"
        >
          <a
            href="#"
            class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block lg:max-w-[330px]"
          >
            Why Choose St. Kitts and Nevis Citizenship?
          </a>
        </div>
        <!-- grid -->
        <div class="w-full lg:max-w-[1400px] px-4 lg:px-8 mx-auto">
          <div
            class="hidden md:grid md:grid-cols-3 mt-10 space-y-[74px]"
            id="grid-container-1"
          >
            <!-- Card 1 -->
            <div class="flex flex-col min-h-[230px] px-12 border-lines">
              <div class="w-16 h-16">
                <img src="./img/nevis-01.png" alt="flag" class="w-12 h-12" />
              </div>
              <h3
                class="text-[22px] lg:text-3xl text-black font-light leading-tight my-5 lg:max-w-[198px]"
              >
                Visa-Free Travel
              </h3>
              <p
                class="text-[15px] lg:text-base text-black font-light font-grotesk lg:max-w-[269px]"
              >
                Enjoy visa-free or visa-on-arrival access to over 150 countries,
                including the United Kingdom, Schengen Area, and Singapore.
              </p>
            </div>
            <!-- Card 2 -->
            <div class="flex flex-col min-h-[230px] px-12">
              <div class="w-16 h-16">
                <img src="./img/nevis-02.png" alt="flag" class="w-12 h-12" />
              </div>
              <h3
                class="text-[22px] lg:text-3xl text-black font-light leading-tight my-5 lg:max-w-[198px]"
              >
                Favorable Tax Environment
              </h3>
              <p
                class="text-[15px] lg:text-base text-black font-light font-grotesk lg:max-w-[269px]"
              >
                Benefit from no personal income, wealth, inheritance, or capital
                gains taxes, preserving your wealth for future generations. 
              </p>
            </div>
            <!-- Card 3 -->
            <div class="flex flex-col min-h-[230px] px-12 border-lines">
              <div class="w-16 h-16">
                <img src="./img/nevis-03.png" alt="flag" class="w-12 h-12" />
              </div>
              <h3
                class="text-[22px] lg:text-3xl text-black font-light leading-tight my-5 lg:max-w-[300px]"
              >
                Efficient Application Process
              </h3>
              <p
                class="text-[15px] lg:text-base text-black font-light font-grotesk lg:max-w-[269px]"
              >
                Obtain citizenship within approximately 3 to 6 months, with no
                residency requirements or mandatory visits to the islands. 
              </p>
            </div>
            <!-- Card 4 -->
            <div class="flex flex-col min-h-[230px] px-12 border-lines">
              <div class="w-16 h-16">
                <img src="./img/nevis-04.png" alt="flag" class="w-12 h-12" />
              </div>
              <h3
                class="text-[22px] lg:text-3xl text-black font-light leading-tight my-5 lg:max-w-[300px]"
              >
                Stable and Secure Environment
              </h3>
              <p
                class="text-[15px] lg:text-base text-black font-light font-grotesk lg:max-w-[269px]"
              >
                Experience political stability, a robust legal system, and a
                high standard of living in a Commonwealth nation.
              </p>
            </div>
            <!-- Card 5 -->
            <div class="flex flex-col min-h-[230px] px-12">
              <div class="w-16 h-16">
                <img src="./img/nevis-05.png" alt="flag" class="w-12 h-12" />
              </div>
              <h3
                class="text-[22px] lg:text-3xl text-black font-light leading-tight my-5 lg:max-w-[198px]"
              >
                Generational Benefits
              </h3>
              <p
                class="text-[15px] lg:text-base text-black font-light font-grotesk lg:max-w-[269px]"
              >
                Citizenship can be passed down, ensuring your family enjoys the
                same privileges and security.
              </p>
            </div>
            <!-- Card 6 -->
            <div class="flex flex-col px-12 border-lines">
              <div class="w-16 h-16">
                <img src="./img/nevis-06.png" alt="flag" class="w-12 h-12" />
              </div>
              <h3
                class="text-[22px] lg:text-3xl text-black font-light leading-tight my-5 lg:max-w-[198px]"
              >
                Warm Climate
              </h3>
              <p
                class="text-[15px] lg:text-base text-black font-light font-grotesk lg:max-w-[269px]"
              >
                Great weather, pristine beaches and a relaxed lifestyle.
              </p>
            </div>
          </div>
        </div>
        <!-- slider -->
        <div class="relative w-full block md:hidden">
          <div class="swiper nevisSwiper">
            <div class="swiper-wrapper">
              <!-- slide 1 -->
              <div class="swiper-slide">
                <div class="flex flex-col min-h-[230px] scroll-px-8">
                  <div class="w-16 h-16">
                    <img
                      src="./img/nevis-01.png"
                      alt="flag"
                      class="w-12 h-12"
                    />
                  </div>
                  <h3
                    class="text-[22px] lg:text-3xl text-black font-light leading-tight my-5 lg:max-w-[198px]"
                  >
                    Visa-Free Travel
                  </h3>
                  <p
                    class="text-[15px] lg:text-base text-black font-light font-grotesk lg:max-w-[269px]"
                  >
                    Enjoy visa-free or visa-on-arrival access to over 150
                    countries, including the United Kingdom, Schengen Area, and
                    Singapore.
                  </p>
                </div>
              </div>
              <!-- slide 2 -->
              <div class="swiper-slide">
                <div
                  class="flex flex-col min-h-[230px] px-8 border-l-[1px] border-gray-400/70"
                >
                  <div class="w-16 h-16">
                    <img
                      src="./img/nevis-02.png"
                      alt="flag"
                      class="w-12 h-12"
                    />
                  </div>
                  <h3
                    class="text-[22px] lg:text-3xl text-black font-light leading-tight my-5 lg:max-w-[198px]"
                  >
                    Favorable Tax Environment
                  </h3>
                  <p
                    class="text-[15px] lg:text-base text-black font-light font-grotesk lg:max-w-[269px]"
                  >
                    Benefit from no personal income, wealth, inheritance, or
                    capital gains taxes, preserving your wealth for future
                    generations. 
                  </p>
                </div>
              </div>
              <!-- slide 3 -->
              <div class="swiper-slide">
                <div
                  class="flex flex-col min-h-[230px] px-8 border-l-[1px] border-gray-400/70"
                >
                  <div class="w-16 h-16">
                    <img
                      src="./img/nevis-03.png"
                      alt="flag"
                      class="w-12 h-12"
                    />
                  </div>
                  <h3
                    class="text-[22px] lg:text-3xl text-black font-light leading-tight my-5 lg:max-w-[300px]"
                  >
                    Efficient Application Process
                  </h3>
                  <p
                    class="text-[15px] lg:text-base text-black font-light font-grotesk lg:max-w-[269px]"
                  >
                    Obtain citizenship within approximately 3 to 6 months, with
                    no residency requirements or mandatory visits to the
                    islands. 
                  </p>
                </div>
              </div>
              <!-- slide 4 -->
              <div class="swiper-slide">
                <div
                  class="flex flex-col min-h-[230px] px-12 border-l-[1px] border-gray-400/70"
                >
                  <div class="w-16 h-16">
                    <img
                      src="./img/nevis-04.png"
                      alt="flag"
                      class="w-12 h-12"
                    />
                  </div>
                  <h3
                    class="text-[22px] lg:text-3xl text-black font-light leading-tight my-5 lg:max-w-[300px]"
                  >
                    Stable and Secure Environment
                  </h3>
                  <p
                    class="text-[15px] lg:text-base text-black font-light font-grotesk lg:max-w-[269px]"
                  >
                    Experience political stability, a robust legal system, and a
                    high standard of living in a Commonwealth nation.
                  </p>
                </div>
              </div>
              <!-- slide 5 -->
              <div class="swiper-slide">
                <div
                  class="flex flex-col min-h-[230px] px-12 border-l-[1px] border-gray-400/70"
                >
                  <div class="w-16 h-16">
                    <img
                      src="./img/nevis-05.png"
                      alt="flag"
                      class="w-12 h-12"
                    />
                  </div>
                  <h3
                    class="text-[22px] lg:text-3xl text-black font-light leading-tight my-5 lg:max-w-[198px]"
                  >
                    Generational Benefits
                  </h3>
                  <p
                    class="text-[15px] lg:text-base text-black font-light font-grotesk lg:max-w-[269px]"
                  >
                    Citizenship can be passed down, ensuring your family enjoys
                    the same privileges and security.
                  </p>
                </div>
              </div>
              <!-- slide 6 -->
              <div class="swiper-slide">
                <div
                  class="flex flex-col min-h-[230px] px-12 border-l-[1px] border-gray-400/70"
                >
                  <div class="w-16 h-16">
                    <img
                      src="./img/nevis-06.png"
                      alt="flag"
                      class="w-12 h-12"
                    />
                  </div>
                  <h3
                    class="text-[22px] lg:text-3xl text-black font-light leading-tight my-5 lg:max-w-[198px]"
                  >
                    Warm Climate
                  </h3>
                  <p
                    class="text-[15px] lg:text-base text-black font-light font-grotesk lg:max-w-[269px]"
                  >
                    Great weather, pristine beaches and a relaxed lifestyle.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Dynamic Progress Indicator -->
          <div
            class="flex items-center justify-center mt-5 progress-nevis-container"
          >
            <span class="current-slide-nevis text-yellow font-bold text-sm mr-2"
              >01</span
            >
            <div class="progress-nevis">
              <div class="progress-nevis-fill" style="width: 16.67%"></div>
            </div>
            <span class="total-slides-nevis text-yellow font-bold text-sm ml-2"
              >06</span
            >
          </div>
        </div>
      </section>
      <!-- approch start -->
      <section
        class="px-4 lg:px-14 relative approach bg-white hidden lg:block light"
      >
        <div class="swiper approach-swiper">
          <div class="swiper-wrapper">
            <!-- slider 1 -->
            <div class="swiper-slide">
              <div class="">
                <div
                  class="absolute top-10 left-0 flex flex-col space-y-8 w-full"
                >
                  <div>
                    <a
                      href="#"
                      class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block max-w-[400px]"
                    >
                      Investment Options for St. Kitts and Nevis Citizenship
                    </a>
                  </div>
                  <div class="w-[700px]">
                    <div class="flex lg:flex-row justify-between relative">
                      <button
                        class="border-[1px] border-black rounded-full py-6 px-8 2xl:py-8 2xl:px-12 text-black font-normal italic bg-white z-10"
                      >
                        Sustainable Island State Contribution (SISC)
                      </button>
                    </div>
                  </div>
                </div>

                <div
                  class="flex flex-col lg:flex-row items-center justify-between max-w-[1488px] mx-auto space-x-5 lg:space-x-[90px] mt-30 xl:mt-48 xl3:mt-32"
                >
                  <div class="w-full lg:w-4/12">
                    <h2
                      class="text-[32px] lg:text-6xl font-light text-black mb-10"
                    >
                      Sustainable Island State Contribution (SISC):
                    </h2>
                    <div
                      class="flex flex-row justify-between space-x-4 lg:space-x-10"
                    >
                      <div class="w-1/2">
                        <div class="relative">
                          <div
                            class="absolute top-1/2 -left-5 text-[10px] text-turquoise transform -translate-y-1/2"
                          >
                            <i class="ri-circle-fill"></i>
                          </div>
                          <h4 class="lg:text-lg font-medium text-black">
                            Individual Applicants:
                          </h4>
                        </div>
                        <p class="font-gilroy font-normal text-black pt-3">
                          A non-refundable contribution of
                          <strong>$250,000</strong> to the Federal Consolidated
                          Fund. 
                        </p>
                      </div>
                      <div class="w-1/2">
                        <div class="relative">
                          <div
                            class="absolute top-1/2 -left-5 text-[10px] text-turquoise transform -translate-y-1/2"
                          >
                            <i class="ri-circle-fill"></i>
                          </div>
                          <h4 class="lg:text-lg font-medium text-black">
                            Approved Properties:
                          </h4>
                        </div>
                        <p class="font-gilroy font-normal text-black pt-3">
                          A non-refundable contribution of
                          <strong>$350,000</strong>, covering the main
                          applicant, spouse, and two dependents. 
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-full lg:w-7/12">
                    <img
                      src="./img/demo-slider-01.png"
                      alt="approach"
                      class=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <!-- slider 2 -->
            <div class="swiper-slide">
              <div class="">
                <div
                  class="absolute top-10 left-0 flex flex-col space-y-8 w-full"
                >
                  <div>
                    <a
                      href="#"
                      class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block max-w-[400px]"
                    >
                      Investment Options for St. Kitts and Nevis Citizenship
                    </a>
                  </div>
                  <div class="w-[900px]">
                    <div class="flex lg:flex-row justify-between relative">
                      <div
                        class="hidden lg:block w-[100%] h-[1px] bg-black absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                      ></div>
                      <button
                        class="border-[1px] border-white rounded-full py-6 px-8 2xl:py-8 2xl:px-12 text-black font-normal italic bg-white z-10"
                      >
                        Sustainable Island State Contribution (SISC)
                      </button>
                      <button
                        class="border-[1px] border-black rounded-full py-6 px-8 2xl:py-8 2xl:px-12 text-black font-normal italic bg-white z-10"
                      >
                        Real Estate Investment:
                      </button>
                    </div>
                  </div>
                </div>
                <div
                  class="flex flex-col lg:flex-row items-center justify-between max-w-[1488px] mx-auto space-x-5 lg:space-x-[90px] mt-30 xl:mt-48 xl3:mt-32"
                >
                  <div class="w-full lg:w-4/12">
                    <h2
                      class="text-[32px] lg:text-6xl font-light text-black mb-10"
                    >
                      Real Estate Investment:
                    </h2>
                    <div
                      class="flex flex-row justify-between space-x-4 lg:space-x-10"
                    >
                      <div class="w-1/2">
                        <div class="relative">
                          <div
                            class="absolute top-1/2 -left-5 text-[10px] text-turquoise transform -translate-y-1/2"
                          >
                            <i class="ri-circle-fill"></i>
                          </div>
                          <h4 class="lg:text-lg font-medium text-black">
                            Approved Properties:
                          </h4>
                        </div>
                        <p class="font-gilroy font-normal text-black pt-3">
                          Invest a minimum of <strong>$400,000</strong> in
                          government-approved real estate projects, such as
                          luxury resorts and high-end residential developments. 
                        </p>
                      </div>
                      <div class="w-1/2">
                        <div class="relative">
                          <div
                            class="absolute top-1/2 -left-5 text-[10px] text-turquoise transform -translate-y-1/2"
                          >
                            <i class="ri-circle-fill"></i>
                          </div>
                          <h4 class="lg:text-lg font-medium text-black">
                            Holding Period:
                          </h4>
                        </div>
                        <p class="font-gilroy font-normal text-black pt-3">
                          Maintain the property for at least five years, after
                          which it can be sold without affecting your
                          citizenship status.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-full lg:w-7/12">
                    <img
                      src="./img/demo-slider-02.png"
                      alt="approach"
                      class=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Custom Pagination Progress Bar -->
        <div class="approach-progress-bar-container">
          <div class="current-slide-number text-sm font-medium text-black">
            01
          </div>
          <div class="approach-progress-bar">
            <div class="approach-progress-bar-fill"></div>
          </div>
          <div class="total-slide-number text-sm font-medium text-black">
            02
          </div>
        </div>
      </section>
      <!-- invest start -->
      <section class="px-4 py-12 block lg:hidden globalapproch light">
        <div class="swiper globalsSwiper">
          <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide">
              <div class="space-y-4">
                <div class="space-y-4">
                  <div>
                    <a
                      href="#"
                      class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block"
                    >
                      Investment Options for St. Kitts and Nevis Citizenship
                    </a>
                  </div>
                </div>
                <div class="w-full">
                  <div class="flex lg:flex-row justify-between space-x-2">
                    <button
                      class="border-[1px] border-black rounded-full py-4 px-5 text-black font-normal italic bg-beige z-10"
                    >
                      Sustainable Island State<br />
                      Contribution (SISC)
                    </button>
                  </div>
                </div>
                <h2
                  class="text-[32px] lg:text-6xl font-light text-black leading-tight"
                >
                  Sustainable Island State Contribution (SISC):
                </h2>
                <div class="flex flex-col items-center justify-between">
                  <div class="w-full">
                    <img
                      src="./img/investment-mini-01.png"
                      alt="approach"
                      class=""
                    />
                  </div>
                  <div class="w-full pt-4">
                    <div
                      class="flex flex-row justify-between space-x-4 lg:space-x-10 px-5"
                    >
                      <div class="w-1/2">
                        <div class="relative">
                          <div
                            class="absolute top-1/2 -left-5 text-[10px] text-turquoise transform -translate-y-1/2"
                          >
                            <i class="ri-circle-fill"></i>
                          </div>
                          <h4 class="lg:text-lg font-medium text-black">
                            Individual Applicants:
                          </h4>
                        </div>
                        <p class="font-grotesk font-light text-black pt-3">
                          A non-refundable contribution of
                          <strong>$250,000</strong> to the Federal Consolidated
                          Fund. 
                        </p>
                      </div>
                      <div class="w-1/2">
                        <div class="relative">
                          <div
                            class="absolute top-1/2 -left-5 text-[10px] text-turquoise transform -translate-y-1/2"
                          >
                            <i class="ri-circle-fill"></i>
                          </div>
                          <h4 class="lg:text-lg font-medium text-black">
                            Approved Properties:
                          </h4>
                        </div>
                        <p class="font-grotesk font-light text-black pt-3">
                          A non-refundable contribution of
                          <strong>$350,000</strong>, covering the main
                          applicant, spouse, and two dependents. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Slide 2 -->
            <div class="swiper-slide">
              <div class="space-y-4">
                <div class="space-y-4">
                  <div>
                    <a
                      href="#"
                      class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block"
                    >
                      Investment Options for St. Kitts and Nevis Citizenship
                    </a>
                  </div>
                </div>
                <div class="w-full">
                  <div class="flex flex-row justify-between space-x-2">
                    <button
                      class="border-[1px] border-beige rounded-full text-black font-normal italic bg-beige z-10 min-w-[176px]"
                    >
                      Sustainable Island State<br />
                      Contribution (SISC)
                    </button>
                    <div class="w-[30px] h-[1px] bg-transparent my-auto"></div>
                    <button
                      class="border-[1px] border-black rounded-full py-4 px-5 text-black font-normal italic bg-beige z-10"
                    >
                      Real Estate<br />Investment:
                    </button>
                  </div>
                </div>
                <h2
                  class="text-[32px] lg:text-6xl font-light text-black leading-tight"
                >
                  Real Estate Investment:
                </h2>
                <div
                  class="flex flex-col items-center justify-between space-x-4"
                >
                  <div class="w-full">
                    <img
                      src="./img/investment-mini-02.png"
                      alt="approach"
                      class=""
                    />
                  </div>
                  <div class="w-full pt-4">
                    <div
                      class="flex flex-row justify-between space-x-4 px-5 lg:space-x-10"
                    >
                      <div class="w-1/2">
                        <div class="relative">
                          <div
                            class="absolute top-1/2 -left-5 text-[10px] text-turquoise transform -translate-y-1/2"
                          >
                            <i class="ri-circle-fill"></i>
                          </div>
                          <h4 class="lg:text-lg font-medium text-black">
                            Approved Properties:
                          </h4>
                        </div>
                        <p class="font-grotesk font-light text-black pt-3">
                          Invest a minimum of <strong>$400,000</strong> in
                          government-approved real estate projects, such as
                          luxury resorts and high-end residential developments. 
                        </p>
                      </div>
                      <div class="w-1/2">
                        <div class="relative">
                          <div
                            class="absolute top-1/2 -left-5 text-[10px] text-turquoise transform -translate-y-1/2"
                          >
                            <i class="ri-circle-fill"></i>
                          </div>
                          <h4 class="lg:text-lg font-medium text-black">
                            Holding Period:
                          </h4>
                        </div>
                        <p class="font-grotesk font-light text-black pt-3">
                          Maintain the property for at least five years, after
                          which it can be sold without affecting your
                          citizenship status.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- apply start -->
      <section id="apply" class="py-36 bg-dark-grey dark">
        <div
          class="w-full lg:max-w-[1269px] px-4 lg:px-8 pb-20 wow animate__fadeInUp"
          data-wow-duration="1s"
          data-wow-delay="0.3s"
          data-wow-offset="0"
          data-wow-iteration="1"
        >
          <a
            href="#"
            class="text-2xl text-white font-medium border-b-[1px] border-white pb-4 inline-block"
          >
            Who can apply?
          </a>
        </div>
        <div
          class="w-full lg:max-w-[1400px] px-4 lg:px-8 mx-auto hidden md:block wow animate__fadeInUp"
          data-wow-duration="1s"
          data-wow-delay="0.3s"
          data-wow-offset="0"
          data-wow-iteration="1"
        >
          <div
            class="grid grid-cols-1 md:grid-cols-3 mt-10 space-y-[74px]"
            id="grid-container-2"
          >
            <!-- Card 1 -->
            <div class="flex flex-col px-12 border-lines-two">
              <div class="">
                <img src="./img/who-1.png" alt="who" class="" />
              </div>
              <h3
                class="text-[22px] lg:text-3xl text-white font-light leading-tight my-5"
              >
                Spouse
              </h3>
              <p class="text-white font-light font-grotesk lg:max-w-[269px]">
                Legally married partner.​
              </p>
            </div>
            <!-- Card 2 -->
            <div class="flex flex-col px-12">
              <div class="">
                <img src="./img/who-2.png" alt="who" class="" />
              </div>
              <h3
                class="text-[22px] lg:text-3xl text-white font-light leading-tight my-5"
              >
                Children
              </h3>
              <p
                class="text-sm text-white font-light font-grotesk lg:max-w-[269px]"
              >
                Dependent children under 26 years old.
              </p>
            </div>
            <!-- Card 3 -->
            <div class="flex flex-col px-12 border-lines-two">
              <div class="">
                <img src="./img/who-3.png" alt="who" class="" />
              </div>
              <h3
                class="text-[22px] lg:text-3xl text-white font-light leading-tight my-5"
              >
                Parents
              </h3>
              <p
                class="text-sm text-white font-light font-grotesk lg:max-w-[269px]"
              >
                Dependent parents aged 55 and above.​
              </p>
            </div>
          </div>
        </div>
        <!-- slider -->
        <div class="relative w-full block md:hidden px-4">
          <div class="swiper applySwiper">
            <div class="swiper-wrapper">
              <!-- slide 1 -->
              <div class="swiper-slide">
                <div class="flex flex-col px-8 border-lines-mini">
                  <div class="">
                    <img src="./img/who-1.png" alt="who" class="" />
                  </div>
                  <h3
                    class="text-[22px] lg:text-3xl text-white font-light leading-tight my-5"
                  >
                    Spouse
                  </h3>
                  <p
                    class="text-white font-light font-grotesk lg:max-w-[269px]"
                  >
                    Legally married partner.​
                  </p>
                </div>
              </div>
              <!-- slide 2 -->
              <div class="swiper-slide">
                <div class="flex flex-col px-8 border-lines-mini">
                  <div class="">
                    <img src="./img/who-2.png" alt="who" class="" />
                  </div>
                  <h3
                    class="text-[22px] lg:text-3xl text-white font-light leading-tight my-5"
                  >
                    Children
                  </h3>
                  <p
                    class="text-sm text-white font-light font-grotesk lg:max-w-[269px]"
                  >
                    Dependent children under 26 years old.
                  </p>
                </div>
              </div>
              <!-- slide 2 -->
              <div class="swiper-slide">
                <div class="flex flex-col px-8 border-lines-mini">
                  <div class="">
                    <img src="./img/who-3.png" alt="who" class="" />
                  </div>
                  <h3
                    class="text-[22px] lg:text-3xl text-white font-light leading-tight my-5"
                  >
                    Parents
                  </h3>
                  <p
                    class="text-sm text-white font-light font-grotesk lg:max-w-[269px]"
                  >
                    Dependent parents aged 55 and above.​
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Dynamic Progress Indicator -->
          <div
            class="flex items-center justify-center mt-5 progress-apply-container"
          >
            <span class="current-slide-apply text-yellow font-bold text-sm mr-2"
              >01</span
            >
            <div class="progress-apply">
              <div class="progress-apply-fill" style="width: 16.67%"></div>
            </div>
            <span class="total-slides-apply text-yellow font-bold text-sm ml-2"
              >03</span
            >
          </div>
        </div>
      </section>
      <!-- approch main start -->
      <section
        class="relative py-10 approach lg:block hidden bg-dark-grey dark"
      >
        <div class="px-4 lg:px-14">
          <div class="swiper approach-swiper">
            <div class="swiper-wrapper">
              <!-- slider 1 -->
              <div class="swiper-slide">
                <div class="">
                  <div class="absolute top-10 left-0 flex flex-col space-y-3">
                    <div>
                      <a
                        href="#"
                        class="text-2xl text-white font-medium border-b-[1px] border-white pb-4 inline-block"
                      >
                        The Bridge Partners Global Advantage
                      </a>
                    </div>
                    <h3
                      class="w-full text-[32px] 2xl:text-5xl 3xl:text-6xl font-light text-white max-w-[1462px]"
                    >
                      At Bridge Partners Global, we provide a bespoke,
                      confidential service tailored to the unique needs of our
                      elite clientele
                    </h3>
                  </div>
                  <div
                    class="absolute z-40 left-0 top-65 2xl:top-60 3xl:top-72 w-[90%]"
                  >
                    <div class="flex lg:flex-row justify-between relative">
                      <button
                        class="border-[1px] border-white rounded-full py-6 px-8 2xl:py-8 2xl:px-12 text-white font-normal italic bg-transparent z-40 inline-block min-w-[200px]"
                      >
                        Expert Guidance
                      </button>
                    </div>
                  </div>
                  <div
                    class="flex flex-col lg:flex-row items-center justify-between max-w-[1150px] mx-auto space-x-5 lg:space-x-[90px] lg:mt-30 2xl:mt-50 3xl:mt-60"
                  >
                    <div class="2/6">
                      <div
                        class="w-[270px] h-[400px] xl3:w-[380px] xl3:h-[560px] 3xl:w-[380px] 3xl:h-[580] rounded-full overflow-hidden relative mx-auto ml-40 xl3:ml-4 2xl:ml-0"
                      >
                        <video
                          autoplay
                          muted
                          loop
                          playsinline
                          class="w-full h-full object-cover absolute inset-0"
                          aria-label="Promotional video"
                        >
                          <source
                            src="./img/relationship.mp4"
                            type="video/mp4"
                          />
                        </video>
                      </div>
                    </div>
                    <div class="4/6">
                      <h2 class="text-[32px] lg:text-6xl font-light text-white">
                        Expert Guidance:
                      </h2>
                      <p
                        class="text-lg font-grotesk font-light text-white pt-7"
                      >
                        We listen and understand your current circumstances,
                        your background, goals and your plan for the future. We
                        become your main point of contact in the UK during your
                        journey and assist you with all your UK immigration
                        applications until you obtain UK citizenship – and for
                        as long as you need us after that.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- slider 2 -->
              <div class="swiper-slide">
                <div class="">
                  <div class="absolute top-10 left-0 flex flex-col space-y-3">
                    <div>
                      <a
                        href="#"
                        class="text-2xl text-white font-medium border-b-[1px] border-white pb-4 inline-block"
                      >
                        The Bridge Partners Global Advantage
                      </a>
                    </div>
                    <h3
                      class="w-full text-[32px] 2xl:text-5xl 3xl:text-6xl font-light text-white max-w-[1462px]"
                    >
                      At Bridge Partners Global, we provide a bespoke,
                      confidential service tailored to the unique needs of our
                      elite clientele
                    </h3>
                  </div>
                  <div
                    class="absolute z-40 left-0 top-65 2xl:top-60 3xl:top-72 w-[90%]"
                  >
                    <div class="flex lg:flex-row justify-between space-x-5">
                      <button
                        class="border-[1px] border-transparent rounded-full text-white font-normal italic bg-transparent z-10 inline-block min-w-[200px]"
                      >
                        Expert Guidance
                      </button>
                      <div
                        class="hidden lg:block w-full h-[1px] bg-white my-auto"
                      ></div>
                      <button
                        class="border-[1px] border-white rounded-full py-6 px-8 2xl:py-8 2xl:px-12 text-white font-normal italic bg-transparent z-10 inline-block min-w-[200px]"
                      >
                        Due Diligence
                      </button>
                      <div
                        class="hidden lg:block w-full h-[1px] bg-dark-grey my-auto"
                      ></div>
                      <button
                        class="border-[1px] border-transparent rounded-full py-6 px-8 2xl:py-8 2xl:px-12 text-dark-grey font-normal italic bg-treansparent z-10 min-w-[200px]"
                      ></button>
                    </div>
                  </div>
                  <div
                    class="flex flex-col lg:flex-row items-center justify-between max-w-[1150px] mx-auto space-x-5 lg:space-x-[90px] mt-30 lg:mt-30 2xl:mt-50 3xl:mt-60"
                  >
                    <div class="2/6">
                      <div
                        class="w-[270px] h-[400px] xl3:w-[380px] xl3:h-[560px] 3xl:w-[380px] 3xl:h-[580] rounded-full overflow-hidden relative mx-auto ml-40 xl3:ml-4 2xl:ml-0"
                      >
                        <video
                          autoplay
                          muted
                          loop
                          playsinline
                          class="w-full h-full object-cover absolute inset-0"
                          aria-label="Promotional video"
                        >
                          <source
                            src="./img/relationship-2.mp4"
                            type="video/mp4"
                          />
                        </video>
                      </div>
                    </div>
                    <div class="4/6">
                      <h2 class="text-[32px] lg:text-6xl font-light text-white">
                        Due Diligence:
                      </h2>
                      <p
                        class="text-lg font-grotesk font-light text-white pt-7"
                      >
                        We conduct thorough background checks to uphold the
                        integrity of the program and our clients' reputations.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- slider 3 -->
              <div class="swiper-slide">
                <div class="">
                  <div class="absolute top-10 left-0 flex flex-col space-y-3">
                    <div>
                      <a
                        href="#"
                        class="text-2xl text-white font-medium border-b-[1px] border-white pb-4 inline-block"
                      >
                        The Bridge Partners Global Advantage
                      </a>
                    </div>
                    <h3
                      class="w-full text-[32px] 2xl:text-5xl 3xl:text-6xl font-light text-white max-w-[1462px]"
                    >
                      At Bridge Partners Global, we provide a bespoke,
                      confidential service tailored to the unique needs of our
                      elite clientele
                    </h3>
                  </div>
                  <div
                    class="absolute z-40 left-0 top-65 2xl:top-60 3xl:top-72 w-[90%]"
                  >
                    <div class="flex lg:flex-row justify-between space-x-5">
                      <button
                        class="border-[1px] border-transparent rounded-full text-white font-normal italic bg-transparent z-10 inline-block min-w-[200px]"
                      >
                        Expert Guidance
                      </button>
                      <div
                        class="hidden lg:block w-full h-[1px] bg-white my-auto"
                      ></div>
                      <button
                        class="border-[1px] border-transparent rounded-full text-white font-normal italic bg-transparent z-10 inline-block min-w-[200px]"
                      >
                        Due Diligence
                      </button>
                      <div
                        class="hidden lg:block w-full h-[1px] bg-white my-auto"
                      ></div>
                      <button
                        class="border-[1px] border-white rounded-full py-6 px-8 2xl:py-8 2xl:px-12 text-white font-normal italic bg-transparent z-10 inline-block min-w-[200px]"
                      >
                        Post-Citizenship Services
                      </button>
                    </div>
                  </div>
                  <div
                    class="flex flex-col lg:flex-row items-center justify-between max-w-[1150px] mx-auto space-x-5 lg:space-x-[90px] lg:mt-30 2xl:mt-50 3xl:mt-60"
                  >
                    <div class="2/6">
                      <div
                        class="w-[270px] h-[400px] xl3:w-[380px] xl3:h-[560px] 3xl:w-[380px] 3xl:h-[580] rounded-full overflow-hidden relative mx-auto ml-40 xl3:ml-4 2xl:ml-0"
                      >
                        <video
                          autoplay
                          muted
                          loop
                          playsinline
                          class="w-full h-full object-cover absolute inset-0"
                          aria-label="Promotional video"
                        >
                          <source src="./img/care.mp4" type="video/mp4" />
                        </video>
                      </div>
                    </div>
                    <div class="4/6">
                      <h2 class="text-[32px] lg:text-6xl font-light text-white">
                        Post-Citizenship Services:
                      </h2>
                      <p
                        class="text-lg font-grotesk font-light text-white pt-7"
                      >
                        Beyond obtaining citizenship, we assist with relocation,
                        wealth management, and integration services to help you
                        fully enjoy the benefits of your new status.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Custom Pagination Progress Bar -->
          <div class="approach-progress-bar-container">
            <div class="current-slide-number text-sm font-medium text-white">
              01
            </div>
            <div class="approach-progress-bar">
              <div class="approach-progress-bar-fill"></div>
            </div>
            <div
              class="total-slide-number text-sm font-medium text-white xl:text-black xl3:text-white"
            >
              03
            </div>
          </div>
        </div>
        <div
          class="w-full h-[180px] xl:min-h-[100px] 2xl:min-h-[150px] bg-beige absolute bottom-0"
        ></div>
      </section>
      <!-- approch two -->

      <section
        class="px-4 py-10 block lg:hidden bg-dark-grey globalapproch dark"
      >
        <div class="swiper globalsSwiper">
          <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide">
              <div class="space-y-4">
                <div class="space-y-4">
                  <div>
                    <a
                      href="#"
                      class="text-2xl text-white font-medium border-b-[1px] border-white pb-4 inline-block"
                    >
                      The Bridge Partners Global Advantage
                    </a>
                  </div>
                  <h3
                    class="max-w-[707px] text-[32px] lg:text-6xl font-light text-white leading-tight"
                  >
                    At Bridge Partners Global, we provide a bespoke,
                    confidential service tailored to the unique needs of our
                    elite clientele
                  </h3>
                </div>
                <div class="w-full">
                  <div class="flex lg:flex-row justify-between space-x-2">
                    <button
                      class="border-[1px] border-white rounded-full py-4 px-5 xl:py-2 xl:px-3 2xl:py-4 2xl:px-5 text-white font-normal italic bg-transparent z-10"
                    >
                      Expert<br />Guidance
                    </button>
                  </div>
                </div>

                <div
                  class="flex flex-row items-center justify-between space-x-4"
                >
                  <div class="w-1/2">
                    <img src="./img/global-01.png" alt="approach" class="" />
                  </div>
                  <div class="w-1/2">
                    <h2
                      class="text-[32px] lg:text-6xl font-light text-white leading-tight"
                    >
                      Expert Guidance:
                    </h2>
                    <p class="text-lg font-grotesk font-light text-white pt-7">
                      Our team of seasoned professionals ensures a seamless
                      application process, from initial consultation to passport
                      delivery.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Slide 2 -->
            <div class="swiper-slide">
              <div class="space-y-4">
                <div class="space-y-4">
                  <div>
                    <a
                      href="#"
                      class="text-2xl text-white font-medium border-b-[1px] border-white pb-4 inline-block"
                    >
                      The Bridge Partners Global Advantage
                    </a>
                  </div>
                  <h3
                    class="max-w-[707px] text-[32px] lg:text-6xl font-light text-white leading-tight"
                  >
                    At Bridge Partners Global, we provide a bespoke,
                    confidential service tailored to the unique needs of our
                    elite clientele
                  </h3>
                </div>
                <div class="w-full">
                  <div class="flex lg:flex-row justify-between space-x-2">
                    <button
                      class="border-[1px] py-4 px-5 xl:py-2 xl:px-3 2xl:py-4 2xl:px-5 border-dark-grey rounded-full text-white font-normal italic bg-transparent z-10"
                    >
                      Expert<br />Guidance
                    </button>
                    <div class="w-full h-[1px] bg-transparent my-auto"></div>
                    <button
                      class="border-[1px] border-white rounded-full py-4 px-5 xl:py-2 xl:px-3 2xl:py-4 2xl:px-5 text-white font-normal italic bg-transparent z-10"
                    >
                      Due Diligence
                    </button>
                    <div class="w-full h-[1px] bg-transparent my-auto"></div>
                    <button
                      class="border-[1px] border-dark-grey py-4 px-5 xl:py-2 xl:px-3 2xl:py-4 2xl:px-5 rounded-full text-dark-grey font-normal italic bg-transparent z-10"
                    ></button>
                  </div>
                </div>

                <div
                  class="flex flex-row items-center justify-between space-x-4"
                >
                  <div class="w-1/2">
                    <img src="./img/global-02.png" alt="approach" class="" />
                  </div>
                  <div class="w-1/2">
                    <h2
                      class="text-[32px] lg:text-6xl font-light text-white leading-tight"
                    >
                      Due Diligence:
                    </h2>
                    <p class="text-lg font-grotesk font-light text-white pt-7">
                      We conduct thorough background checks to uphold the
                      integrity of the program and our clients' reputations.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Slide 3 -->
            <div class="swiper-slide">
              <div class="space-y-4">
                <div class="space-y-4">
                  <div>
                    <a
                      href="#"
                      class="text-2xl text-white font-medium border-b-[1px] border-white pb-4 inline-block"
                    >
                      The Bridge Partners Global Advantage
                    </a>
                  </div>
                  <h3
                    class="max-w-[707px] text-[32px] lg:text-6xl font-light text-white leading-tight"
                  >
                    At Bridge Partners Global, we provide a bespoke,
                    confidential service tailored to the unique needs of our
                    elite clientele
                  </h3>
                </div>
                <div class="w-full">
                  <div class="flex lg:flex-row justify-between space-x-2">
                    <button
                      class="border-[1px] border-dark-grey rounded-full py-4 px-5 xl:py-2 xl:px-3 2xl:py-4 2xl:px-5 text-white font-normal italic bg-transparent z-10"
                    >
                      Expert<br />Guidance
                    </button>
                    <div class="w-full h-[1px] bg-transparent my-auto"></div>
                    <button
                      class="border-[1px] border-dark-grey rounded-full py-4 px-5 xl:py-2 xl:px-3 2xl:py-4 2xl:px-5 text-white font-normal italic bg-transparent z-10"
                    >
                      Due Diligence
                    </button>
                    <div class="w-full h-[1px] bg-transparent my-auto"></div>
                    <button
                      class="border-[1px] border-white rounded-full py-4 px-5 xl:py-2 xl:px-3 2xl:py-4 2xl:px-5 text-white font-normal italic bg-transparent z-10"
                    >
                      <span>Post-Citizenship</span><br />Services
                    </button>
                  </div>
                </div>
                <div
                  class="flex flex-row items-center justify-between space-x-4"
                >
                  <div class="w-1/2">
                    <img src="./img/approch-03.png" alt="approach" class="" />
                  </div>
                  <div class="w-1/2">
                    <h2
                      class="text-[32px] lg:text-6xl font-light text-white leading-tight"
                    >
                      Post-Citizenship Services:
                    </h2>
                    <p class="text-lg font-grotesk font-light text-white pt-7">
                      Beyond obtaining citizenship, we assist with relocation,
                      wealth management, and integration services to help you
                      fully enjoy the benefits of your new status.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- request start -->
      <section class="px-4 py-20 lg:pb-20 lg:px-14 light">
        <div class="max-w-[1320px] flex justify-between space-x-40">
          <h2
            class="text-[32px] lg:text-6xl font-inter font-medium leading-tight lg:leading-[80px] text-black mb-20 wow animate__fadeIn"
            data-wow-duration="1s"
            data-wow-delay="0.3s"
            data-wow-offset="0"
            data-wow-iteration="1"
          >
            With a proven track record of
            <span class="text-mid-grey">political stability</span> and
            <span class="text-mid-grey">economic resilience</span>, St. Kitts
            and Nevis offers an
            <span class="text-mid-grey">ideal investment</span> migration
            solution.
          </h2>
        </div>
        <div
          class="max-w-[1320px] flex flex-col lg:flex-row justify-between space-x-40"
        >
          <div class="w-full lg:max-w-[250px]">
            <a
              href="#"
              class="text-2xl text-black font-medium border-b-[1px] border-black pb-4 inline-block mb-10 lg:mb-0"
            >
              Request a call today
            </a>
          </div>
          <form class="w-full xl:min-w-[820px] space-y-[50px] lg:space-y-16">
            <!-- Grid for 2 columns on md+ -->
            <div
              class="grid grid-cols-1 md:grid-cols-2 lg:gap-x-[50px] gap-y-[50px] lg:gap-y-16"
            >
              <div>
                <input
                  type="text"
                  placeholder="First Name"
                  class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:font-grotesk placeholder:font-light placeholder:text-black"
                />
              </div>
              <div>
                <input
                  type="text"
                  placeholder="Last Name"
                  class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:font-grotesk placeholder:font-light placeholder:text-black"
                />
              </div>
              <div>
                <input
                  type="email"
                  placeholder="Email"
                  class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:font-grotesk placeholder:font-light placeholder:text-black"
                />
              </div>
              <div>
                <input
                  type="text"
                  placeholder="Phone"
                  class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:font-grotesk placeholder:font-light placeholder:text-black"
                />
              </div>
            </div>

            <!-- Message + Send Button -->
            <div class="flex items-end gap-4">
              <div class="flex-1">
                <textarea
                  placeholder="Write your messages in here"
                  class="w-full bg-transparent border-0 border-b-[3px] border-dark-grey focus:border-yellow focus:outline-none py-2 text-black font-grotesk font-light text-lg placeholder:text-black placeholder:font-grotesk placeholder:font-light overflow-hidden resize-none min-h-[48px]"
                  rows="1"
                ></textarea>
              </div>
              <button
                type="submit"
                class="w-12 h-12 border border-dark-grey rounded-full flex items-center justify-center hover:bg-black hover:border-dark-grey hover:text-white transition text-2xl cursor-pointer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    d="M6 19L19 6m0 0v12.48M19 6H6.52"
                  />
                </svg>
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer class="bg-dark-grey pt-10 pb-10 lg:pt-20 font-grotesk">
      <div class="w-full mx-auto px-4 lg:px-14 space-y-10 lg:space-y-20">
        <div
          class="flex flex-col lg:flex-row justify-between lg:gap-x-14 xl:gap-x-28 space-y-12"
        >
          <!-- logo -->
          <a href="./index.html">
            <img src="./img/footer-logo.svg" alt="footer logo" />
          </a>
          <!-- menus -->
          <div
            class="w-full lg:max-w-[600px] xl:max-w-[690px] mx-auto font-light"
          >
            <ul
              class="flex flex-col lg:flex-row space-y-3 lg:gap-16 font-grotesk font-light text-white text-[15px] lg:text-base tracking-[1px]"
            >
              <li class="flex flex-col space-y-1 lg:space-y-4">
                <a
                  href="mailto:info@bridgepartnersuk.com"
                  class="hover:text-yellow uppercase"
                  >info@bridgepartnersuk.com</a
                >
                <a href="tel:+4402033973897" class="hover:text-yellow"
                  >+44 (0) 203 397 3897</a
                >
              </li>
              <li class="hidden lg:block">
                <a href="#" class="hover:text-yellow"
                  >67 Grosvenor Street,London W1K 3JNUnited Kingdom</a
                >
              </li>
              <li class="hidden lg:block">
                <a href="#" class="hover:text-yellow"
                  >67 Grosvenor Street,Dubai W1K 3JNUnited Arab Emirates</a
                >
              </li>
              <ul class="flex lg:hidden flex-row space-x-8">
                <li class="w-1/2 lg:w-full">
                  <a href="#" class="hover:text-yellow"
                    >67 Grosvenor Street,London W1K 3JNUnited Kingdom</a
                  >
                </li>
                <li class="w-1/2 lg:w-full">
                  <a href="#" class="hover:text-yellow"
                    >67 Grosvenor Street,Dubai W1K 3JNUnited Arab Emirates</a
                  >
                </li>
              </ul>
            </ul>
            <ul
              class="hidden lg:flex flex-row flex-wrap justify-between font-grotesk font-medium space-x-7 mt-8 lg:mt-30 w-full tracking-[1px]"
            >
              <li>
                <a
                  href="./index.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="./about.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                  >Residency</a
                >
              </li>
              <li>
                <a
                  href="./country.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                  >Citezenship</a
                >
              </li>
              <li>
                <a
                  href="./blog.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                  >Articles/Blog</a
                >
              </li>
              <li>
                <a
                  href="./contact.html"
                  class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                  >Contact Us</a
                >
              </li>
            </ul>
            <div
              class="flex lg:hidden flex-col lg:flex-row justify-between space-x-7 space-y-2 mt-8 lg:mt-30 w-full tracking-[1px]"
            >
              <ul
                class="flex flex-row lg:justify-between font-grotesk font-medium space-x-7 w-full"
              >
                <li>
                  <a
                    href="./index.html"
                    class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="./about.html"
                    class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                    >About Us</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                    >Residency</a
                  >
                </li>
              </ul>
              <ul
                class="flex flex-row lg:justify-between font-grotesk font-medium space-x-7 w-full"
              >
                <li>
                  <a
                    href="./country.html"
                    class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                    >Citezenship</a
                  >
                </li>
                <li>
                  <a
                    href="./blog.html"
                    class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                    >Articles/Blog</a
                  >
                </li>
                <li>
                  <a
                    href="./contact.html"
                    class="text-[15px] lg:text-base text-white font-light hover:text-yellow"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- social -->
          <div
            class="flex flex-col lg:gap-8 w-full lg:max-w-[270px] xl:max-w-[354px] font-light"
          >
            <ul class="flex items-center space-x-3 tracking-[1px]">
              <li>
                <p class="block text-white font-grotesk font-light">
                  Follow&nbspUs:
                </p>
              </li>
              <li>
                <a
                  href="#"
                  class="text-yellow min-w-[50px] min-h-[50px] rounded-full bg-white flex justify-center items-center text-xl group hover:bg-yellow hover:text-white transition-all duration-300 ease-in-out"
                  ><i class="ri-linkedin-fill group-hover:text-white"></i
                ></a>
              </li>
              <li>
                <a
                  href="#"
                  class="text-yellow min-w-[50px] min-h-[50px] rounded-full bg-white flex justify-center items-center text-xl group hover:bg-yellow hover:text-white transition-all duration-300 ease-in-out"
                  ><i class="ri-instagram-line group-hover:text-white"></i
                ></a>
              </li>
            </ul>
            <div class="mt-6 mb-3 lg:mb-0 lg:mt-0 tracking-[.5px]">
              <h3
                class="text-white lg:text-[20px] font-grotesk font-light pb-2"
              >
                Subscribe for Updates
              </h3>
              <p class="text-mid-grey font-grotesk font-light">
                Subscribe to our newsletter to stay up to date with our latest
                news
              </p>
            </div>
            <!-- newsletter -->
            <div
              class="relative flex items-center w-full max-w-md tracking-[.4px]"
            >
              <!-- Email Input -->
              <input
                type="email"
                placeholder="Your Email Address here"
                class="input input-bordered text-[15px] w-full bg-transparent text-[#ABABAB] placeholder:text-[#ABABAB] border-grey outline outline-grey rounded-full pl-4 pr-12 h-12 focus:outline-none focus:ring-2 focus:ring-turquoise font-grotesk"
              />
              <!-- Submit Button -->
              <button
                class="absolute right-1 btn btn-circle bg-[#C1DCD9] hover:bg-yellow text-gray-800 text-lg h-11 w-11 flex items-center justify-center"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#fff"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div
          class="flex flex-col lg:flex-row justify-between gap-2 lg:gap-4 font-light tracking-[.5px]"
        >
          <ul class="flex flex-row gap-16">
            <li>
              <a
                href="#"
                class="text-[13.5px] lg:text-sm text-white font-grotesk font-light hover:text-yellow"
                >Disclaimer</a
              >
            </li>
            <li>
              <a
                href="#"
                class="text-[13.5px] lg:text-sm text-white font-grotesk font-light hover:text-yellow"
                >Privacy Policy</a
              >
            </li>
          </ul>
          <p
            class="text-[13.5px] lg:text-sm text-white font-grotesk font-light"
          >
            © Copyright 2025 Bridge Partners, Inc. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- script -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const links = document.querySelectorAll('a[href^="#"]:not([href="#"])');

        const duration = 1200; // 💬 Slower = smoother (1000ms -> 1200ms)
        const offset = 100; // Your offset for sticky nav etc.

        // ✨ Better easing function (cubic bezier feeling)
        function easeInOutQuint(t) {
          return t < 0.5
            ? 16 * t * t * t * t * t
            : 1 + 16 * --t * t * t * t * t;
        }

        links.forEach((link) => {
          link.addEventListener("click", function (e) {
            e.preventDefault();

            const targetId = this.getAttribute("href").substring(1);
            const target = document.getElementById(targetId);
            if (!target) return;

            isScrollingEnabled = false; // 🛑 Pause custom scroll

            const targetPosition =
              target.getBoundingClientRect().top + window.scrollY - offset;
            const startPosition = window.scrollY;
            const distance = targetPosition - startPosition;
            let startTime = null;

            function animation(currentTime) {
              if (startTime === null) startTime = currentTime;
              const timeElapsed = currentTime - startTime;
              const progress = Math.min(timeElapsed / duration, 1); // 0 -> 1

              window.scrollTo(
                0,
                startPosition + distance * easeInOutQuint(progress)
              );

              if (timeElapsed < duration) {
                requestAnimationFrame(animation);
              } else {
                // ✨ Finish exact position
                window.scrollTo(0, targetPosition);
                currentScroll = targetPosition; // ✅ Sync
                targetScroll = targetPosition; // ✅ Sync
                link.blur();
                isScrollingEnabled = true; // ✅ Resume custom scroll
              }
            }

            requestAnimationFrame(animation);
          });
        });
      });
    </script>
    <script>
      function toggleAccordionBg() {
        const inputs = document.querySelectorAll(
          'input[name="my-accordion-group"]'
        );
        inputs.forEach((input) => {
          const accordion = input.closest(".collapse");
          if (input.checked) {
            accordion.classList.remove("bg-transparent");
            accordion.classList.add("bg-white");
            accordion.classList.add("shadow-lg");
          } else {
            accordion.classList.remove("shadow-lg");
            accordion.classList.remove("bg-white");
            accordion.classList.add("bg-transparent");
          }
        });
      }
      toggleAccordionBg();
    </script>
    <script>
      const swiper = new Swiper(".newSwiper", {
        slidesPerView: 1,
        spaceBetween: 20,
        loop: true, // Optional: loop the slides
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination-bullets",
          type: "bullets",
          clickable: true,
          renderBullet: function (index, className) {
            return `<span class="${className} w-3 h-3 rounded-full bg-gray-500 transition-all duration-300"></span>`;
          },
        },
        // Custom fraction pagination
        on: {
          init: function () {
            this.el.querySelector(".swiper-pagination-current").textContent =
              String(this.realIndex + 1).padStart(2, "0");
            this.el.querySelector(".swiper-pagination-total").textContent =
              String(this.slides.length).padStart(2, "0");
          },
          slideChange: function () {
            this.el.querySelector(".swiper-pagination-current").textContent =
              String(this.realIndex + 1).padStart(2, "0");
          },
        },
      });

      // Add orange color to active bullet
      swiper.on("slideChange", function () {
        document
          .querySelectorAll(".swiper-pagination-bullet")
          .forEach((bullet, index) => {
            bullet.classList.remove("bg-orange-500");
            if (index === swiper.realIndex) {
              bullet.classList.add("bg-orange-500");
            }
          });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
