@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Thin.woff2') format('woff2'),
    url('Gilroy-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Bold.woff2') format('woff2'),
    url('Gilroy-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Medium.woff2') format('woff2'),
    url('Gilroy-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Regular.woff2') format('woff2'),
    url('Gilroy-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-SemiBold.woff2') format('woff2'),
    url('Gilroy-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Quarto';
  src: url('Quarto-Light.woff2') format('woff2'),
    url('Quarto-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Quarto';
  src: url('Quarto-Bold.woff2') format('woff2'),
    url('Quarto-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Quarto';
  src: url('Quarto-BoldItalic.woff2') format('woff2'),
    url('Quarto-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Quarto';
  src: url('Quarto-Medium.woff2') format('woff2'),
    url('Quarto-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Quarto';
  src: url('Quarto-MediumItalic.woff2') format('woff2'),
    url('Quarto-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Quarto';
  src: url('Quarto-SemiboldItalic.woff2') format('woff2'),
    url('Quarto-SemiboldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Quarto';
  src: url('Quarto-LightItalic.woff2') format('woff2'),
    url('Quarto-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Quarto';
  src: url('Quarto-Semibold.woff2') format('woff2'),
    url('Quarto-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url('NeueHaasDisplay-Thin.woff2') format('woff2'),
    url('NeueHaasDisplay-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url('NeueHaasDisplay-Mediu.woff2') format('woff2'),
    url('NeueHaasDisplay-Mediu.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url('NeueHaasDisplay-Bold.woff2') format('woff2'),
    url('NeueHaasDisplay-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url('NeueHaasDisplay-Black.woff2') format('woff2'),
    url('NeueHaasDisplay-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url('NeueHaasDisplay-XXThin.woff2') format('woff2'),
    url('NeueHaasDisplay-XXThin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url('NeueHaasDisplay-Light.woff2') format('woff2'),
    url('NeueHaasDisplay-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
